nvcc -g -O3 -c -Xcompiler -fopenmp ./main_src/main.cu -I./include -o ./obj/main.o
mpicxx -o ./bin/main ./obj/main.o    ./obj/matrix.o   ./obj/nvmatrix_kernel.o  ./obj/utils.o  ./obj/layer_kernel.o  ./obj/convnet.o  ./obj/inner_product_layer.o  ./obj/nvmatrix.o  ./obj/pooling_layer.o  ./obj/logistic.o -L/usr/local/cuda-6.5/lib64 -lcuda -lcudart  -lcublas -lm  -lpthread  -lgomp  -lmpich  
if [ 0 -eq 1 ] ; then \
		scp ./bin/main crd@gpu-server1:/home/crd/conv/bin; \
	fi
if [ 1 -eq 1 ]; then \
		mpirun_rsh -np 2 -hostfile hostfile MV2_ENABLE_AFFINITY=0 MV2_USE_CUDA=1 ./bin/main; \
	fi
done4
======overall==============
train: 50000
valid: 10000
batchSize: 100
n_fetch: 50
n_push: 49
===========cnn1==============
in_size: 32
in_channel: 3
filter_size: 5
filter_channel: 32
stride: 1
w_lr: 0.2
b_lr: 0.2
momentum: 0.9
weight_decay: 0
lr_scale: 0.95
===========pool1==============
in_size: 32
in_channel: 32
stride: 2
pool_size: 3
===========cnn2==============
in_size: 16
in_channel: 32
filter_size: 5
filter_channel: 32
stride: 1
w_lr: 0.1
b_lr: 0.2
momentum: 0.9
weight_decay: 0
lr_scale: 0.95
===========pool2==============
in_size: 16
in_channel: 32
stride: 2
pool_size: 3
===========cnn3==============
in_size: 8
in_channel: 32
filter_size: 5
filter_channel: 64
stride: 1
w_lr: 0.005
b_lr: 0.01
momentum: 0.9
weight_decay: 0
lr_scale: 0.95
===========pool3==============
in_size: 8
in_channel: 64
stride: 2
pool_size: 3
===========inner_product1==============
num_in: 1024
num_out: 64
w_lr: 0.001
b_lr: 0.002
momentum: 0.9
weight_decay: 0
lr_scale: 0.95
===========softmax==============
num_in: 64
num_out: 10
w_lr: 0.0001
b_lr: 0.0001
momentum: 0.9
weight_decay: 0
lr_scale: 0.95
done8
done7
done6
done5
done9
epoch_idx: 0, error: 0.9,likelihood: 23029.1
 32.78 seconds.
epoch_idx: 1, error: 0.9,likelihood: 23027.4
 33.02 seconds.
epoch_idx: 2, error: 0.9,likelihood: 23023.3
 33.1 seconds.
epoch_idx: 3, error: 0.8999,likelihood: 23015.3
 33.05 seconds.
epoch_idx: 4, error: 0.8705,likelihood: 23000.1
 33.01 seconds.
-----cnn1-----
0.19:0.19
-----cnn2-----
0.095:0.19
-----cnn3-----
0.00475:0.0095
-----inner1-----
0.00095:0.0019
-----softmax1-----
9.5e-05:9.5e-05
epoch_idx: 5, error: 0.8521,likelihood: 22977
 32.83 seconds.
epoch_idx: 6, error: 0.8442,likelihood: 22944
 32.78 seconds.
epoch_idx: 7, error: 0.8446,likelihood: 22897.6
 32.61 seconds.
epoch_idx: 8, error: 0.8423,likelihood: 22838.9
 32.52 seconds.
epoch_idx: 9, error: 0.8396,likelihood: 22772.9
 32.24 seconds.
-----cnn1-----
0.1805:0.1805
-----cnn2-----
0.09025:0.1805
-----cnn3-----
0.0045125:0.009025
-----inner1-----
0.0009025:0.001805
-----softmax1-----
9.025e-05:9.025e-05
epoch_idx: 10, error: 0.8335,likelihood: 22709.9
 32.1 seconds.
epoch_idx: 11, error: 0.8272,likelihood: 22659.2
 31.99 seconds.
epoch_idx: 12, error: 0.821,likelihood: 22620.8
 31.8 seconds.
epoch_idx: 13, error: 0.815,likelihood: 22585.5
 31.79 seconds.
epoch_idx: 14, error: 0.8094,likelihood: 22543.1
 31.7 seconds.
-----cnn1-----
0.171475:0.171475
-----cnn2-----
0.0857375:0.171475
-----cnn3-----
0.00428688:0.00857375
-----inner1-----
0.000857375:0.00171475
-----softmax1-----
8.57375e-05:8.57375e-05
epoch_idx: 15, error: 0.803,likelihood: 22506.2
 31.72 seconds.
epoch_idx: 16, error: 0.7959,likelihood: 22506.9
 31.77 seconds.
epoch_idx: 17, error: 0.7909,likelihood: 22509.6
 31.8 seconds.
epoch_idx: 18, error: 0.7831,likelihood: 22522.2
 31.79 seconds.
epoch_idx: 19, error: 0.7801,likelihood: 22549.6
 31.77 seconds.
-----cnn1-----
0.162901:0.162901
-----cnn2-----
0.0814506:0.162901
-----cnn3-----
0.00407253:0.00814506
-----inner1-----
0.000814506:0.00162901
-----softmax1-----
8.14506e-05:8.14506e-05
epoch_idx: 20, error: 0.777,likelihood: 22530.7
 31.72 seconds.
epoch_idx: 21, error: 0.7789,likelihood: 22542.9
 31.7 seconds.
epoch_idx: 22, error: 0.7786,likelihood: 22546.8
 31.69 seconds.
epoch_idx: 23, error: 0.7776,likelihood: 22528.7
 31.62 seconds.
epoch_idx: 24, error: 0.7768,likelihood: 22520.3
 31.61 seconds.
-----cnn1-----
0.154756:0.154756
-----cnn2-----
0.0773781:0.154756
-----cnn3-----
0.0038689:0.00773781
-----inner1-----
0.000773781:0.00154756
-----softmax1-----
7.73781e-05:7.73781e-05
epoch_idx: 25, error: 0.7731,likelihood: 22489.9
 31.62 seconds.
epoch_idx: 26, error: 0.7737,likelihood: 22488.2
 31.66 seconds.
epoch_idx: 27, error: 0.7701,likelihood: 22476.4
 31.59 seconds.
epoch_idx: 28, error: 0.7666,likelihood: 22468.3
 31.61 seconds.
epoch_idx: 29, error: 0.7652,likelihood: 22463.4
 31.56 seconds.
-----cnn1-----
0.147018:0.147018
-----cnn2-----
0.0735092:0.147018
-----cnn3-----
0.00367546:0.00735092
-----inner1-----
0.000735092:0.00147018
-----softmax1-----
7.35092e-05:7.35092e-05
epoch_idx: 30, error: 0.7626,likelihood: 22432
 31.56 seconds.
epoch_idx: 31, error: 0.7619,likelihood: 22430.2
 31.52 seconds.
epoch_idx: 32, error: 0.757,likelihood: 22418.6
 31.54 seconds.
epoch_idx: 33, error: 0.7533,likelihood: 22414.7
 31.49 seconds.
epoch_idx: 34, error: 0.7552,likelihood: 22428.6
 31.51 seconds.
-----cnn1-----
0.139667:0.139667
-----cnn2-----
0.0698337:0.139667
-----cnn3-----
0.00349169:0.00698337
-----inner1-----
0.000698337:0.00139667
-----softmax1-----
6.98337e-05:6.98337e-05
epoch_idx: 35, error: 0.754,likelihood: 22417.4
 31.38 seconds.
epoch_idx: 36, error: 0.7542,likelihood: 22441.2
 31.29 seconds.
epoch_idx: 37, error: 0.7487,likelihood: 22433
 31.19 seconds.
epoch_idx: 38, error: 0.7479,likelihood: 22458
 31.05 seconds.
epoch_idx: 39, error: 0.7471,likelihood: 22467.8
 31.02 seconds.
-----cnn1-----
0.132684:0.132684
-----cnn2-----
0.066342:0.132684
-----cnn3-----
0.0033171:0.0066342
-----inner1-----
0.00066342:0.00132684
-----softmax1-----
6.6342e-05:6.6342e-05
epoch_idx: 40, error: 0.7475,likelihood: 22449.2
 30.83 seconds.
epoch_idx: 41, error: 0.7472,likelihood: 22456
 30.71 seconds.
epoch_idx: 42, error: 0.7433,likelihood: 22454.7
 30.53 seconds.
epoch_idx: 43, error: 0.7504,likelihood: 22448.1
 30.41 seconds.
epoch_idx: 44, error: 0.7547,likelihood: 22476.1
 30.22 seconds.
-----cnn1-----
0.12605:0.12605
-----cnn2-----
0.0630249:0.12605
-----cnn3-----
0.00315125:0.00630249
-----inner1-----
0.000630249:0.0012605
-----softmax1-----
6.30249e-05:6.30249e-05
epoch_idx: 45, error: 0.7601,likelihood: 22438.9
 30.12 seconds.
epoch_idx: 46, error: 0.7613,likelihood: 22443.4
 30.14 seconds.
epoch_idx: 47, error: 0.7627,likelihood: 22430
 29.91 seconds.
epoch_idx: 48, error: 0.7618,likelihood: 22396.5
 29.79 seconds.
epoch_idx: 49, error: 0.769,likelihood: 22374.4
 29.6 seconds.
-----cnn1-----
0.119747:0.119747
-----cnn2-----
0.0598737:0.119747
-----cnn3-----
0.00299368:0.00598737
-----inner1-----
0.000598737:0.00119747
-----softmax1-----
5.98737e-05:5.98737e-05
epoch_idx: 50, error: 0.7708,likelihood: 22359.3
 29.66 seconds.
epoch_idx: 51, error: 0.7692,likelihood: 22381.2
 29.33 seconds.
epoch_idx: 52, error: 0.7694,likelihood: 22432.9
 29.23 seconds.
epoch_idx: 53, error: 0.7702,likelihood: 22470.7
 29.19 seconds.
epoch_idx: 54, error: 0.7802,likelihood: 22564.6
 29.11 seconds.
-----cnn1-----
0.11376:0.11376
-----cnn2-----
0.05688:0.11376
-----cnn3-----
0.002844:0.005688
-----inner1-----
0.0005688:0.0011376
-----softmax1-----
5.688e-05:5.688e-05
epoch_idx: 55, error: 0.7843,likelihood: 22603.9
 29.05 seconds.
epoch_idx: 56, error: 0.777,likelihood: 22638.8
 28.92 seconds.
epoch_idx: 57, error: 0.7849,likelihood: 22654.5
 28.91 seconds.
epoch_idx: 58, error: 0.7916,likelihood: 22659.3
 28.84 seconds.
epoch_idx: 59, error: 0.8014,likelihood: 22668
 28.76 seconds.
-----cnn1-----
0.108072:0.108072
-----cnn2-----
0.054036:0.108072
-----cnn3-----
0.0027018:0.0054036
-----inner1-----
0.00054036:0.00108072
-----softmax1-----
5.4036e-05:5.4036e-05
epoch_idx: 60, error: 0.8196,likelihood: 22652.2
 28.78 seconds.
epoch_idx: 61, error: 0.7953,likelihood: 22652
 28.74 seconds.
epoch_idx: 62, error: 0.7929,likelihood: 22680.9
 28.77 seconds.
epoch_idx: 63, error: 0.8006,likelihood: 22723.4
 28.66 seconds.
epoch_idx: 64, error: 0.8023,likelihood: 22730.3
 28.73 seconds.
-----cnn1-----
0.102668:0.102668
-----cnn2-----
0.0513342:0.102668
-----cnn3-----
0.00256671:0.00513342
-----inner1-----
0.000513342:0.00102668
-----softmax1-----
5.13342e-05:5.13342e-05
epoch_idx: 65, error: 0.8031,likelihood: 22740
 28.67 seconds.
epoch_idx: 66, error: 0.8037,likelihood: 22743.5
 28.59 seconds.
epoch_idx: 67, error: 0.7956,likelihood: 22676.3
 28.63 seconds.
epoch_idx: 68, error: 0.7915,likelihood: 22634.3
 28.64 seconds.
epoch_idx: 69, error: 0.7748,likelihood: 22565.3
 28.69 seconds.
-----cnn1-----
0.097535:0.097535
-----cnn2-----
0.0487675:0.097535
-----cnn3-----
0.00243837:0.00487675
-----inner1-----
0.000487675:0.00097535
-----softmax1-----
4.87675e-05:4.87675e-05
epoch_idx: 70, error: 0.7645,likelihood: 22524.4
 28.64 seconds.
epoch_idx: 71, error: 0.7714,likelihood: 22524.3
 28.74 seconds.
epoch_idx: 72, error: 0.7779,likelihood: 22526.4
 28.61 seconds.
epoch_idx: 73, error: 0.8255,likelihood: 22612.8
 28.65 seconds.
epoch_idx: 74, error: 0.8266,likelihood: 22682.1
 28.65 seconds.
-----cnn1-----
0.0926582:0.0926582
-----cnn2-----
0.0463291:0.0926582
-----cnn3-----
0.00231646:0.00463291
-----inner1-----
0.000463291:0.000926582
-----softmax1-----
4.63291e-05:4.63291e-05
epoch_idx: 75, error: 0.819,likelihood: 22661.1
 28.57 seconds.
epoch_idx: 76, error: 0.7751,likelihood: 22582.1
 28.56 seconds.
epoch_idx: 77, error: 0.8173,likelihood: 22652.2
 28.52 seconds.
epoch_idx: 78, error: 0.7716,likelihood: 22587.5
 28.68 seconds.
epoch_idx: 79, error: 0.8168,likelihood: 22639.1
 28.56 seconds.
-----cnn1-----
0.0880253:0.0880253
-----cnn2-----
0.0440127:0.0880253
-----cnn3-----
0.00220063:0.00440127
-----inner1-----
0.000440127:0.000880253
-----softmax1-----
4.40127e-05:4.40127e-05
epoch_idx: 80, error: 0.7603,likelihood: 22539.8
 28.55 seconds.
epoch_idx: 81, error: 0.8139,likelihood: 22614.1
 28.51 seconds.
epoch_idx: 82, error: 0.7679,likelihood: 22497.3
 28.61 seconds.
epoch_idx: 83, error: 0.8137,likelihood: 22556.4
 28.61 seconds.
epoch_idx: 84, error: 0.7657,likelihood: 22534.6
 28.53 seconds.
-----cnn1-----
0.083624:0.083624
-----cnn2-----
0.041812:0.083624
-----cnn3-----
0.0020906:0.0041812
-----inner1-----
0.00041812:0.00083624
-----softmax1-----
4.1812e-05:4.1812e-05
epoch_idx: 85, error: 0.7829,likelihood: 22416.6
 28.47 seconds.
epoch_idx: 86, error: 0.7549,likelihood: 22461
 28.47 seconds.
epoch_idx: 87, error: 0.7634,likelihood: 22360.3
 28.47 seconds.
epoch_idx: 88, error: 0.7993,likelihood: 22474.3
 28.48 seconds.
epoch_idx: 89, error: 0.8092,likelihood: 22568.1
 28.43 seconds.
-----cnn1-----
0.0794428:0.0794428
-----cnn2-----
0.0397214:0.0794428
-----cnn3-----
0.00198607:0.00397214
-----inner1-----
0.000397214:0.000794428
-----softmax1-----
3.97214e-05:3.97214e-05
epoch_idx: 90, error: 0.7959,likelihood: 22525.9
 28.48 seconds.
epoch_idx: 91, error: 0.7918,likelihood: 22517.8
 28.41 seconds.
epoch_idx: 92, error: 0.7856,likelihood: 22504.6
 28.44 seconds.
epoch_idx: 93, error: 0.7809,likelihood: 22491.3
 28.44 seconds.
epoch_idx: 94, error: 0.7753,likelihood: 22487.2
 28.47 seconds.
-----cnn1-----
0.0754707:0.0754707
-----cnn2-----
0.0377353:0.0754707
-----cnn3-----
0.00188677:0.00377354
-----inner1-----
0.000377354:0.000754707
-----softmax1-----
3.77354e-05:3.77354e-05
epoch_idx: 95, error: 0.7705,likelihood: 22453.3
 28.41 seconds.
epoch_idx: 96, error: 0.7656,likelihood: 22450
 28.46 seconds.
epoch_idx: 97, error: 0.7636,likelihood: 22450.9
 28.48 seconds.
epoch_idx: 98, error: 0.7632,likelihood: 22447.9
 28.36 seconds.
epoch_idx: 99, error: 0.7599,likelihood: 22440.9
 28.39 seconds.
-----cnn1-----
0.0716972:0.0716972
-----cnn2-----
0.0358486:0.0716972
-----cnn3-----
0.00179243:0.00358486
-----inner1-----
0.000358486:0.000716972
-----softmax1-----
3.58486e-05:3.58486e-05
epoch_idx: 100, error: 0.7561,likelihood: 22411.6
 28.46 seconds.
epoch_idx: 101, error: 0.7522,likelihood: 22396.6
 28.38 seconds.
epoch_idx: 102, error: 0.7511,likelihood: 22379.7
 28.39 seconds.
epoch_idx: 103, error: 0.7498,likelihood: 22359.8
 28.35 seconds.
epoch_idx: 104, error: 0.7488,likelihood: 22342.9
 28.38 seconds.
-----cnn1-----
0.0681123:0.0681123
-----cnn2-----
0.0340561:0.0681123
-----cnn3-----
0.00170281:0.00340562
-----inner1-----
0.000340562:0.000681123
-----softmax1-----
3.40562e-05:3.40562e-05
epoch_idx: 105, error: 0.7475,likelihood: 22317.2
 28.35 seconds.
epoch_idx: 106, error: 0.7485,likelihood: 22304.1
 28.31 seconds.
epoch_idx: 107, error: 0.7537,likelihood: 22298.1
 28.35 seconds.
epoch_idx: 108, error: 0.755,likelihood: 22291.1
 28.38 seconds.
epoch_idx: 109, error: 0.758,likelihood: 22285.6
 28.27 seconds.
-----cnn1-----
0.0647067:0.0647067
-----cnn2-----
0.0323533:0.0647067
-----cnn3-----
0.00161767:0.00323533
-----inner1-----
0.000323533:0.000647067
-----softmax1-----
3.23533e-05:3.23533e-05
epoch_idx: 110, error: 0.758,likelihood: 22260.5
 28.26 seconds.
epoch_idx: 111, error: 0.7582,likelihood: 22255
 28.29 seconds.
epoch_idx: 112, error: 0.7562,likelihood: 22248.6
 28.25 seconds.
epoch_idx: 113, error: 0.7556,likelihood: 22243
 28.27 seconds.
epoch_idx: 114, error: 0.7556,likelihood: 22238.1
 28.26 seconds.
-----cnn1-----
0.0614713:0.0614713
-----cnn2-----
0.0307357:0.0614713
-----cnn3-----
0.00153678:0.00307357
-----inner1-----
0.000307357:0.000614714
-----softmax1-----
3.07357e-05:3.07357e-05
epoch_idx: 115, error: 0.7532,likelihood: 22222
 28.21 seconds.
epoch_idx: 116, error: 0.752,likelihood: 22214
 28.31 seconds.
epoch_idx: 117, error: 0.7513,likelihood: 22209.7
 28.3 seconds.
epoch_idx: 118, error: 0.7519,likelihood: 22207.1
 28.26 seconds.
epoch_idx: 119, error: 0.7519,likelihood: 22205.2
 28.22 seconds.
-----cnn1-----
0.0583978:0.0583978
-----cnn2-----
0.0291989:0.0583978
-----cnn3-----
0.00145994:0.00291989
-----inner1-----
0.000291989:0.000583978
-----softmax1-----
2.91989e-05:2.91989e-05
epoch_idx: 120, error: 0.7498,likelihood: 22185.4
 28.25 seconds.
epoch_idx: 121, error: 0.7511,likelihood: 22183.1
 28.2 seconds.
epoch_idx: 122, error: 0.7514,likelihood: 22178.7
 28.27 seconds.
epoch_idx: 123, error: 0.7531,likelihood: 22178.4
 28.19 seconds.
epoch_idx: 124, error: 0.7528,likelihood: 22173.5
 28.21 seconds.
-----cnn1-----
0.0554779:0.0554779
-----cnn2-----
0.0277389:0.0554779
-----cnn3-----
0.00138695:0.0027739
-----inner1-----
0.00027739:0.000554779
-----softmax1-----
2.7739e-05:2.7739e-05
epoch_idx: 125, error: 0.7512,likelihood: 22155.1
 28.25 seconds.
epoch_idx: 126, error: 0.7491,likelihood: 22146.8
 28.3 seconds.
epoch_idx: 127, error: 0.7492,likelihood: 22139
 28.23 seconds.
epoch_idx: 128, error: 0.7482,likelihood: 22129.5
 28.21 seconds.
epoch_idx: 129, error: 0.7487,likelihood: 22124.2
 28.21 seconds.
-----cnn1-----
0.052704:0.052704
-----cnn2-----
0.026352:0.052704
-----cnn3-----
0.0013176:0.0026352
-----inner1-----
0.00026352:0.00052704
-----softmax1-----
2.6352e-05:2.6352e-05
epoch_idx: 130, error: 0.7476,likelihood: 22101.4
 28.24 seconds.
epoch_idx: 131, error: 0.7473,likelihood: 22094
 28.21 seconds.
epoch_idx: 132, error: 0.7472,likelihood: 22090.3
 28.26 seconds.
epoch_idx: 133, error: 0.7462,likelihood: 22085.2
 28.24 seconds.
epoch_idx: 134, error: 0.7452,likelihood: 22077.8
 28.16 seconds.
-----cnn1-----
0.0500688:0.0500688
-----cnn2-----
0.0250344:0.0500688
-----cnn3-----
0.00125172:0.00250344
-----inner1-----
0.000250344:0.000500688
-----softmax1-----
2.50344e-05:2.50344e-05
epoch_idx: 135, error: 0.7446,likelihood: 22055.6
 28.24 seconds.
epoch_idx: 136, error: 0.7442,likelihood: 22049.2
 28.18 seconds.
epoch_idx: 137, error: 0.7451,likelihood: 22043.4
 28.31 seconds.
epoch_idx: 138, error: 0.745,likelihood: 22036.2
 28.22 seconds.
epoch_idx: 139, error: 0.7448,likelihood: 22031
 28.17 seconds.
-----cnn1-----
0.0475654:0.0475654
-----cnn2-----
0.0237827:0.0475654
-----cnn3-----
0.00118913:0.00237827
-----inner1-----
0.000237827:0.000475654
-----softmax1-----
2.37827e-05:2.37827e-05
epoch_idx: 140, error: 0.7403,likelihood: 22006.4
 28.2 seconds.
epoch_idx: 141, error: 0.7392,likelihood: 21999.8
 28.28 seconds.
epoch_idx: 142, error: 0.7405,likelihood: 21995.7
 28.16 seconds.
epoch_idx: 143, error: 0.74,likelihood: 21989.7
 28.26 seconds.
epoch_idx: 144, error: 0.7407,likelihood: 21984
 28.21 seconds.
-----cnn1-----
0.0451871:0.0451871
-----cnn2-----
0.0225935:0.0451871
-----cnn3-----
0.00112968:0.00225935
-----inner1-----
0.000225935:0.000451871
-----softmax1-----
2.25935e-05:2.25935e-05
epoch_idx: 145, error: 0.7358,likelihood: 21960.8
 28.23 seconds.
epoch_idx: 146, error: 0.7357,likelihood: 21953.8
 28.13 seconds.
epoch_idx: 147, error: 0.735,likelihood: 21945.7
 28.1 seconds.
epoch_idx: 148, error: 0.7353,likelihood: 21939.7
 28.17 seconds.
epoch_idx: 149, error: 0.7346,likelihood: 21934.3
 28.19 seconds.
-----cnn1-----
0.0429277:0.0429277
-----cnn2-----
0.0214639:0.0429277
-----cnn3-----
0.00107319:0.00214639
-----inner1-----
0.000214639:0.000429277
-----softmax1-----
2.14639e-05:2.14639e-05
epoch_idx: 150, error: 0.7346,likelihood: 21918.2
 28.15 seconds.
epoch_idx: 151, error: 0.7343,likelihood: 21913.8
 28.17 seconds.
epoch_idx: 152, error: 0.7348,likelihood: 21908.1
 28.15 seconds.
epoch_idx: 153, error: 0.736,likelihood: 21903.8
 28.17 seconds.
epoch_idx: 154, error: 0.7353,likelihood: 21904.9
 28.1 seconds.
-----cnn1-----
0.0407813:0.0407813
-----cnn2-----
0.0203907:0.0407813
-----cnn3-----
0.00101953:0.00203907
-----inner1-----
0.000203907:0.000407813
-----softmax1-----
2.03907e-05:2.03907e-05
epoch_idx: 155, error: 0.7338,likelihood: 21883.9
 28.11 seconds.
epoch_idx: 156, error: 0.7348,likelihood: 21883.5
 28.09 seconds.
epoch_idx: 157, error: 0.7339,likelihood: 21880.6
 28.17 seconds.
epoch_idx: 158, error: 0.7339,likelihood: 21877.1
 28.09 seconds.
epoch_idx: 159, error: 0.7324,likelihood: 21874.6
 28.1 seconds.
-----cnn1-----
0.0387423:0.0387423
-----cnn2-----
0.0193711:0.0387423
-----cnn3-----
0.000968557:0.00193711
-----inner1-----
0.000193711:0.000387423
-----softmax1-----
1.93711e-05:1.93711e-05
epoch_idx: 160, error: 0.7319,likelihood: 21852
 28.2 seconds.
epoch_idx: 161, error: 0.7316,likelihood: 21847.7
 28.07 seconds.
epoch_idx: 162, error: 0.731,likelihood: 21841.5
 28.13 seconds.
epoch_idx: 163, error: 0.731,likelihood: 21834.9
 28.15 seconds.
epoch_idx: 164, error: 0.7309,likelihood: 21830.8
 28.16 seconds.
-----cnn1-----
0.0368052:0.0368052
-----cnn2-----
0.0184026:0.0368052
-----cnn3-----
0.000920129:0.00184026
-----inner1-----
0.000184026:0.000368052
-----softmax1-----
1.84026e-05:1.84026e-05
epoch_idx: 165, error: 0.7295,likelihood: 21809.7
 28.1 seconds.
epoch_idx: 166, error: 0.7294,likelihood: 21802
 28.07 seconds.
epoch_idx: 167, error: 0.7278,likelihood: 21794.4
 28.12 seconds.
epoch_idx: 168, error: 0.7274,likelihood: 21789.3
 28.16 seconds.
epoch_idx: 169, error: 0.7272,likelihood: 21782.4
 28.05 seconds.
-----cnn1-----
0.0349649:0.0349649
-----cnn2-----
0.0174825:0.0349649
-----cnn3-----
0.000874123:0.00174825
-----inner1-----
0.000174825:0.000349649
-----softmax1-----
1.74825e-05:1.74825e-05
epoch_idx: 170, error: 0.7272,likelihood: 21753.4
 28.03 seconds.
epoch_idx: 171, error: 0.7256,likelihood: 21742.7
 28.05 seconds.
epoch_idx: 172, error: 0.7262,likelihood: 21731.3
 28.07 seconds.
epoch_idx: 173, error: 0.7262,likelihood: 21721.8
 28.06 seconds.
epoch_idx: 174, error: 0.7259,likelihood: 21710.7
 28.04 seconds.
-----cnn1-----
0.0332167:0.0332167
-----cnn2-----
0.0166083:0.0332167
-----cnn3-----
0.000830417:0.00166083
-----inner1-----
0.000166083:0.000332167
-----softmax1-----
1.66083e-05:1.66083e-05
epoch_idx: 175, error: 0.7225,likelihood: 21677.3
 28.09 seconds.
epoch_idx: 176, error: 0.7223,likelihood: 21670.2
 27.99 seconds.
epoch_idx: 177, error: 0.7221,likelihood: 21663.9
 28.05 seconds.
epoch_idx: 178, error: 0.7238,likelihood: 21659.3
 28.02 seconds.
epoch_idx: 179, error: 0.7231,likelihood: 21653.7
 27.95 seconds.
-----cnn1-----
0.0315558:0.0315558
-----cnn2-----
0.0157779:0.0315558
-----cnn3-----
0.000788896:0.00157779
-----inner1-----
0.000157779:0.000315558
-----softmax1-----
1.57779e-05:1.57779e-05
epoch_idx: 180, error: 0.7245,likelihood: 21637.3
 28.06 seconds.
epoch_idx: 181, error: 0.7237,likelihood: 21633
 27.98 seconds.
epoch_idx: 182, error: 0.7239,likelihood: 21632.4
 28.03 seconds.
epoch_idx: 183, error: 0.7232,likelihood: 21632.9
 27.97 seconds.
epoch_idx: 184, error: 0.7201,likelihood: 21626.4
 27.93 seconds.
-----cnn1-----
0.029978:0.029978
-----cnn2-----
0.014989:0.029978
-----cnn3-----
0.000749451:0.0014989
-----inner1-----
0.00014989:0.00029978
-----softmax1-----
1.4989e-05:1.4989e-05
epoch_idx: 185, error: 0.7183,likelihood: 21610.7
 27.99 seconds.
epoch_idx: 186, error: 0.7198,likelihood: 21620.7
 27.94 seconds.
epoch_idx: 187, error: 0.7182,likelihood: 21639.1
 27.96 seconds.
epoch_idx: 188, error: 0.7213,likelihood: 21687.3
 27.94 seconds.
epoch_idx: 189, error: 0.723,likelihood: 21712.9
 27.95 seconds.
-----cnn1-----
0.0284791:0.0284791
-----cnn2-----
0.0142396:0.0284791
-----cnn3-----
0.000711978:0.00142396
-----inner1-----
0.000142396:0.000284791
-----softmax1-----
1.42396e-05:1.42396e-05
epoch_idx: 190, error: 0.7213,likelihood: 21702.6
 28.17 seconds.
epoch_idx: 191, error: 0.7218,likelihood: 21706.4
 28.12 seconds.
epoch_idx: 192, error: 0.7218,likelihood: 21702.9
 28.1 seconds.
epoch_idx: 193, error: 0.7188,likelihood: 21693.7
 27.97 seconds.
epoch_idx: 194, error: 0.7177,likelihood: 21682.4
 27.85 seconds.
-----cnn1-----
0.0270552:0.0270552
-----cnn2-----
0.0135276:0.0270552
-----cnn3-----
0.000676379:0.00135276
-----inner1-----
0.000135276:0.000270552
-----softmax1-----
1.35276e-05:1.35276e-05
epoch_idx: 195, error: 0.7176,likelihood: 21642.2
 27.98 seconds.
epoch_idx: 196, error: 0.7173,likelihood: 21630.4
 27.82 seconds.
epoch_idx: 197, error: 0.7144,likelihood: 21617.1
 27.83 seconds.
epoch_idx: 198, error: 0.7151,likelihood: 21610.1
 27.94 seconds.
epoch_idx: 199, error: 0.7148,likelihood: 21603.2
 27.94 seconds.
-----cnn1-----
0.0257024:0.0257024
-----cnn2-----
0.0128512:0.0257024
-----cnn3-----
0.00064256:0.00128512
-----inner1-----
0.000128512:0.000257024
-----softmax1-----
1.28512e-05:1.28512e-05
epoch_idx: 200, error: 0.7109,likelihood: 21547.6
 27.84 seconds.
epoch_idx: 201, error: 0.7056,likelihood: 21526.2
 28.08 seconds.
epoch_idx: 202, error: 0.7017,likelihood: 21496
 28.14 seconds.
epoch_idx: 203, error: 0.6995,likelihood: 21465.2
 28.06 seconds.
epoch_idx: 204, error: 0.6977,likelihood: 21435.7
 28.11 seconds.
-----cnn1-----
0.0244173:0.0244173
-----cnn2-----
0.0122086:0.0244173
-----cnn3-----
0.000610432:0.00122086
-----inner1-----
0.000122086:0.000244173
-----softmax1-----
1.22087e-05:1.22087e-05
epoch_idx: 205, error: 0.6975,likelihood: 21402.3
 28.06 seconds.
epoch_idx: 206, error: 0.7018,likelihood: 21420.3
 28.14 seconds.
epoch_idx: 207, error: 0.7009,likelihood: 21411.2
 28.07 seconds.
epoch_idx: 208, error: 0.7,likelihood: 21394.8
 28.03 seconds.
epoch_idx: 209, error: 0.6997,likelihood: 21380.2
 28.04 seconds.
-----cnn1-----
0.0231964:0.0231964
-----cnn2-----
0.0115982:0.0231964
-----cnn3-----
0.000579911:0.00115982
-----inner1-----
0.000115982:0.000231964
-----softmax1-----
1.15982e-05:1.15982e-05
epoch_idx: 210, error: 0.697,likelihood: 21324.1
 27.98 seconds.
epoch_idx: 211, error: 0.6949,likelihood: 21293.6
 28.03 seconds.
epoch_idx: 212, error: 0.6944,likelihood: 21276.3
 28 seconds.
epoch_idx: 213, error: 0.6931,likelihood: 21253.8
 28.02 seconds.
epoch_idx: 214, error: 0.6926,likelihood: 21228.1
 28.05 seconds.
-----cnn1-----
0.0220366:0.0220366
-----cnn2-----
0.0110183:0.0220366
-----cnn3-----
0.000550915:0.00110183
-----inner1-----
0.000110183:0.000220366
-----softmax1-----
1.10183e-05:1.10183e-05
epoch_idx: 215, error: 0.6901,likelihood: 21114.1
 27.83 seconds.
epoch_idx: 216, error: 0.6836,likelihood: 21046.9
 27.84 seconds.
epoch_idx: 217, error: 0.6767,likelihood: 20974.6
 28.03 seconds.
epoch_idx: 218, error: 0.6711,likelihood: 20914.4
 28.03 seconds.
epoch_idx: 219, error: 0.6655,likelihood: 20860.4
 27.99 seconds.
-----cnn1-----
0.0209348:0.0209348
-----cnn2-----
0.0104674:0.0209348
-----cnn3-----
0.000523369:0.00104674
-----inner1-----
0.000104674:0.000209348
-----softmax1-----
1.04674e-05:1.04674e-05
epoch_idx: 220, error: 0.6646,likelihood: 20798.2
 28.01 seconds.
epoch_idx: 221, error: 0.6634,likelihood: 20914.5
 27.8 seconds.
epoch_idx: 222, error: 0.6843,likelihood: 21088.7
 27.76 seconds.
epoch_idx: 223, error: 0.6925,likelihood: 21134.6
 28.04 seconds.
epoch_idx: 224, error: 0.702,likelihood: 21180.8
 28.01 seconds.
-----cnn1-----
0.019888:0.019888
-----cnn2-----
0.00994402:0.019888
-----cnn3-----
0.000497201:0.000994402
-----inner1-----
9.94402e-05:0.00019888
-----softmax1-----
9.94402e-06:9.94402e-06
epoch_idx: 225, error: 0.7114,likelihood: 21204.4
 28.03 seconds.
epoch_idx: 226, error: 0.7085,likelihood: 21234.3
 27.8 seconds.
epoch_idx: 227, error: 0.7023,likelihood: 21167.2
 27.81 seconds.
epoch_idx: 228, error: 0.7023,likelihood: 21075.8
 27.88 seconds.
epoch_idx: 229, error: 0.7038,likelihood: 21057.5
 27.99 seconds.
-----cnn1-----
0.0188936:0.0188936
-----cnn2-----
0.00944682:0.0188936
-----cnn3-----
0.000472341:0.000944682
-----inner1-----
9.44682e-05:0.000188936
-----softmax1-----
9.44682e-06:9.44682e-06
epoch_idx: 230, error: 0.7054,likelihood: 20967.5
 28.03 seconds.
epoch_idx: 231, error: 0.6941,likelihood: 20930
 27.95 seconds.
epoch_idx: 232, error: 0.6889,likelihood: 20933.8
 27.95 seconds.
epoch_idx: 233, error: 0.6884,likelihood: 20903.4
 27.99 seconds.
epoch_idx: 234, error: 0.6924,likelihood: 20894.6
 27.95 seconds.
-----cnn1-----
0.017949:0.017949
-----cnn2-----
0.00897448:0.017949
-----cnn3-----
0.000448724:0.000897448
-----inner1-----
8.97448e-05:0.00017949
-----softmax1-----
8.97448e-06:8.97448e-06
epoch_idx: 235, error: 0.7024,likelihood: 20873.3
 27.87 seconds.
epoch_idx: 236, error: 0.6994,likelihood: 20849.6
 27.81 seconds.
epoch_idx: 237, error: 0.7023,likelihood: 20861.5
 27.76 seconds.
epoch_idx: 238, error: 0.7033,likelihood: 20865.3
 27.77 seconds.
epoch_idx: 239, error: 0.7061,likelihood: 20874.8
 28.08 seconds.
-----cnn1-----
0.0170515:0.0170515
-----cnn2-----
0.00852575:0.0170515
-----cnn3-----
0.000426288:0.000852575
-----inner1-----
8.52575e-05:0.000170515
-----softmax1-----
8.52576e-06:8.52576e-06
epoch_idx: 240, error: 0.7061,likelihood: 20796.8
 28.02 seconds.
epoch_idx: 241, error: 0.7068,likelihood: 20786.2
 28.01 seconds.
epoch_idx: 242, error: 0.7063,likelihood: 20775.4
 28.15 seconds.
epoch_idx: 243, error: 0.7056,likelihood: 20756.7
 28.01 seconds.
epoch_idx: 244, error: 0.7047,likelihood: 20732.9
 27.84 seconds.
-----cnn1-----
0.0161989:0.0161989
-----cnn2-----
0.00809946:0.0161989
-----cnn3-----
0.000404973:0.000809947
-----inner1-----
8.09947e-05:0.000161989
-----softmax1-----
8.09947e-06:8.09947e-06
epoch_idx: 245, error: 0.6959,likelihood: 20653.3
 27.86 seconds.
epoch_idx: 246, error: 0.6973,likelihood: 20656.3
 27.87 seconds.
epoch_idx: 247, error: 0.697,likelihood: 20672
 27.8 seconds.
epoch_idx: 248, error: 0.6959,likelihood: 20678.4
 27.82 seconds.
epoch_idx: 249, error: 0.6958,likelihood: 20686.4
 28.08 seconds.
-----cnn1-----
0.015389:0.015389
-----cnn2-----
0.00769449:0.015389
-----cnn3-----
0.000384725:0.000769449
-----inner1-----
7.69449e-05:0.00015389
-----softmax1-----
7.69449e-06:7.69449e-06
epoch_idx: 250, error: 0.6884,likelihood: 20630.8
 28.11 seconds.
epoch_idx: 251, error: 0.6879,likelihood: 20630.5
 28.07 seconds.
epoch_idx: 252, error: 0.687,likelihood: 20631.9
 28.03 seconds.
epoch_idx: 253, error: 0.6862,likelihood: 20633.2
 28.16 seconds.
epoch_idx: 254, error: 0.6851,likelihood: 20629.7
 28.18 seconds.
-----cnn1-----
0.0146195:0.0146195
-----cnn2-----
0.00730977:0.0146195
-----cnn3-----
0.000365488:0.000730977
-----inner1-----
7.30977e-05:0.000146195
-----softmax1-----
7.30977e-06:7.30977e-06
epoch_idx: 255, error: 0.6784,likelihood: 20542.3
 28.08 seconds.
epoch_idx: 256, error: 0.6789,likelihood: 20545.8
 28.1 seconds.
epoch_idx: 257, error: 0.679,likelihood: 20541.1
 28.11 seconds.
epoch_idx: 258, error: 0.6772,likelihood: 20537.7
 27.93 seconds.
epoch_idx: 259, error: 0.676,likelihood: 20532.2
 27.81 seconds.
-----cnn1-----
0.0138886:0.0138886
-----cnn2-----
0.00694428:0.0138886
-----cnn3-----
0.000347214:0.000694428
-----inner1-----
6.94428e-05:0.000138886
-----softmax1-----
6.94428e-06:6.94428e-06
epoch_idx: 260, error: 0.6675,likelihood: 20430.4
 27.88 seconds.
epoch_idx: 261, error: 0.6678,likelihood: 20428.1
 27.82 seconds.
epoch_idx: 262, error: 0.6673,likelihood: 20423.3
 28.05 seconds.
epoch_idx: 263, error: 0.6665,likelihood: 20413.6
 28.08 seconds.
epoch_idx: 264, error: 0.6659,likelihood: 20408.2
 28.05 seconds.
-----cnn1-----
0.0131941:0.0131941
-----cnn2-----
0.00659706:0.0131941
-----cnn3-----
0.000329853:0.000659707
-----inner1-----
6.59706e-05:0.000131941
-----softmax1-----
6.59707e-06:6.59707e-06
epoch_idx: 265, error: 0.6575,likelihood: 20298.2
 28.03 seconds.
epoch_idx: 266, error: 0.6574,likelihood: 20300.9
 28.13 seconds.
epoch_idx: 267, error: 0.6565,likelihood: 20292.2
 28.05 seconds.
epoch_idx: 268, error: 0.6551,likelihood: 20284.8
 28.17 seconds.
epoch_idx: 269, error: 0.6548,likelihood: 20276.6
 27.96 seconds.
-----cnn1-----
0.0125344:0.0125344
-----cnn2-----
0.00626721:0.0125344
-----cnn3-----
0.000313361:0.000626721
-----inner1-----
6.26721e-05:0.000125344
-----softmax1-----
6.26721e-06:6.26721e-06
epoch_idx: 270, error: 0.6484,likelihood: 20157.1
 27.84 seconds.
epoch_idx: 271, error: 0.6479,likelihood: 20154.5
 27.86 seconds.
epoch_idx: 272, error: 0.6477,likelihood: 20146
 28.06 seconds.
epoch_idx: 273, error: 0.646,likelihood: 20137.6
 28.09 seconds.
epoch_idx: 274, error: 0.6443,likelihood: 20126.3
 28.04 seconds.
-----cnn1-----
0.0119077:0.0119077
-----cnn2-----
0.00595385:0.0119077
-----cnn3-----
0.000297693:0.000595385
-----inner1-----
5.95385e-05:0.000119077
-----softmax1-----
5.95385e-06:5.95385e-06
epoch_idx: 275, error: 0.6395,likelihood: 20008.9
 28.08 seconds.
epoch_idx: 276, error: 0.6386,likelihood: 20003.8
 28.04 seconds.
epoch_idx: 277, error: 0.6376,likelihood: 19992.4
 27.9 seconds.
epoch_idx: 278, error: 0.6361,likelihood: 19979.9
 27.8 seconds.
epoch_idx: 279, error: 0.6352,likelihood: 19967.8
 27.88 seconds.
-----cnn1-----
0.0113123:0.0113123
-----cnn2-----
0.00565616:0.0113123
-----cnn3-----
0.000282808:0.000565616
-----inner1-----
5.65616e-05:0.000113123
-----softmax1-----
5.65616e-06:5.65616e-06
epoch_idx: 280, error: 0.6292,likelihood: 19844.9
 27.82 seconds.
epoch_idx: 281, error: 0.6281,likelihood: 19837.6
 28.08 seconds.
epoch_idx: 282, error: 0.6271,likelihood: 19824.3
 28.08 seconds.
epoch_idx: 283, error: 0.6254,likelihood: 19812
 28.12 seconds.
epoch_idx: 284, error: 0.6254,likelihood: 19800.2
 28.02 seconds.
-----cnn1-----
0.0107467:0.0107467
-----cnn2-----
0.00537335:0.0107467
-----cnn3-----
0.000268668:0.000537335
-----inner1-----
5.37335e-05:0.000107467
-----softmax1-----
5.37335e-06:5.37335e-06
epoch_idx: 285, error: 0.6185,likelihood: 19681.6
 28.04 seconds.
epoch_idx: 286, error: 0.6177,likelihood: 19672.4
 28.07 seconds.
epoch_idx: 287, error: 0.6161,likelihood: 19660.8
 27.86 seconds.
epoch_idx: 288, error: 0.616,likelihood: 19650
 27.92 seconds.
epoch_idx: 289, error: 0.6157,likelihood: 19637.4
 27.8 seconds.
-----cnn1-----
0.0102094:0.0102094
-----cnn2-----
0.00510468:0.0102094
-----cnn3-----
0.000255234:0.000510468
-----inner1-----
5.10468e-05:0.000102094
-----softmax1-----
5.10468e-06:5.10468e-06
epoch_idx: 290, error: 0.6105,likelihood: 19523.9
 27.79 seconds.
epoch_idx: 291, error: 0.6098,likelihood: 19518.2
 27.84 seconds.
epoch_idx: 292, error: 0.6089,likelihood: 19507.4
 27.9 seconds.
epoch_idx: 293, error: 0.6085,likelihood: 19498.1
 27.87 seconds.
epoch_idx: 294, error: 0.6082,likelihood: 19484.7
 27.91 seconds.
-----cnn1-----
0.0096989:0.0096989
-----cnn2-----
0.00484945:0.0096989
-----cnn3-----
0.000242472:0.000484945
-----inner1-----
4.84945e-05:9.6989e-05
-----softmax1-----
4.84945e-06:4.84945e-06
epoch_idx: 295, error: 0.6067,likelihood: 19377.1
 27.85 seconds.
epoch_idx: 296, error: 0.6066,likelihood: 19369.5
 27.82 seconds.
epoch_idx: 297, error: 0.6058,likelihood: 19359.9
 27.9 seconds.
epoch_idx: 298, error: 0.6051,likelihood: 19348.4
 27.82 seconds.
epoch_idx: 299, error: 0.605,likelihood: 19337.3
 27.89 seconds.
-----cnn1-----
0.00921395:0.00921395
-----cnn2-----
0.00460698:0.00921395
-----cnn3-----
0.000230349:0.000460698
-----inner1-----
4.60698e-05:9.21395e-05
-----softmax1-----
4.60698e-06:4.60698e-06
epoch_idx: 300, error: 0.602,likelihood: 19231.5
 27.85 seconds.
epoch_idx: 301, error: 0.6019,likelihood: 19222.6
 27.82 seconds.
epoch_idx: 302, error: 0.6011,likelihood: 19212.2
 27.83 seconds.
epoch_idx: 303, error: 0.6,likelihood: 19201.7
 27.87 seconds.
epoch_idx: 304, error: 0.5992,likelihood: 19190.7
 27.91 seconds.
-----cnn1-----
0.00875325:0.00875325
-----cnn2-----
0.00437663:0.00875325
-----cnn3-----
0.000218831:0.000437663
-----inner1-----
4.37663e-05:8.75325e-05
-----softmax1-----
4.37663e-06:4.37663e-06
epoch_idx: 305, error: 0.5961,likelihood: 19091.7
 27.81 seconds.
epoch_idx: 306, error: 0.5956,likelihood: 19085.2
 27.95 seconds.
epoch_idx: 307, error: 0.5953,likelihood: 19077.3
 27.9 seconds.
epoch_idx: 308, error: 0.594,likelihood: 19066.1
 27.84 seconds.
epoch_idx: 309, error: 0.593,likelihood: 19056.5
 27.83 seconds.
-----cnn1-----
0.00831559:0.00831559
-----cnn2-----
0.0041578:0.00831559
-----cnn3-----
0.00020789:0.00041578
-----inner1-----
4.1578e-05:8.31559e-05
-----softmax1-----
4.1578e-06:4.1578e-06
epoch_idx: 310, error: 0.5923,likelihood: 18966.4
 27.81 seconds.
epoch_idx: 311, error: 0.591,likelihood: 18956.9
 27.9 seconds.
epoch_idx: 312, error: 0.5897,likelihood: 18948
 27.86 seconds.
epoch_idx: 313, error: 0.5892,likelihood: 18938.8
 27.85 seconds.
epoch_idx: 314, error: 0.5889,likelihood: 18930.4
 27.81 seconds.
-----cnn1-----
0.00789981:0.00789981
-----cnn2-----
0.00394991:0.00789981
-----cnn3-----
0.000197495:0.000394991
-----inner1-----
3.94991e-05:7.89981e-05
-----softmax1-----
3.94991e-06:3.94991e-06
epoch_idx: 315, error: 0.5872,likelihood: 18843.8
 27.9 seconds.
epoch_idx: 316, error: 0.5861,likelihood: 18836
 27.8 seconds.
epoch_idx: 317, error: 0.5855,likelihood: 18827.8
 27.85 seconds.
epoch_idx: 318, error: 0.5853,likelihood: 18818.8
 27.9 seconds.
epoch_idx: 319, error: 0.5842,likelihood: 18808.3
 27.82 seconds.
-----cnn1-----
0.00750482:0.00750482
-----cnn2-----
0.00375241:0.00750482
-----cnn3-----
0.000187621:0.000375241
-----inner1-----
3.75241e-05:7.50482e-05
-----softmax1-----
3.75241e-06:3.75241e-06
epoch_idx: 320, error: 0.5814,likelihood: 18728.4
 27.85 seconds.
epoch_idx: 321, error: 0.5808,likelihood: 18719.5
 27.89 seconds.
epoch_idx: 322, error: 0.58,likelihood: 18711.5
 27.89 seconds.
epoch_idx: 323, error: 0.5794,likelihood: 18702.3
 27.89 seconds.
epoch_idx: 324, error: 0.5786,likelihood: 18694.2
 27.84 seconds.
-----cnn1-----
0.00712958:0.00712958
-----cnn2-----
0.00356479:0.00712958
-----cnn3-----
0.00017824:0.000356479
-----inner1-----
3.56479e-05:7.12958e-05
-----softmax1-----
3.56479e-06:3.56479e-06
epoch_idx: 325, error: 0.5748,likelihood: 18620.9
 27.88 seconds.
epoch_idx: 326, error: 0.574,likelihood: 18613.7
 27.84 seconds.
epoch_idx: 327, error: 0.5733,likelihood: 18606.8
 27.85 seconds.
epoch_idx: 328, error: 0.5726,likelihood: 18599.4
 27.91 seconds.
epoch_idx: 329, error: 0.5732,likelihood: 18593.9
 27.87 seconds.
-----cnn1-----
0.0067731:0.0067731
-----cnn2-----
0.00338655:0.0067731
-----cnn3-----
0.000169328:0.000338655
-----inner1-----
3.38655e-05:6.7731e-05
-----softmax1-----
3.38655e-06:3.38655e-06
epoch_idx: 330, error: 0.5697,likelihood: 18524.3
 27.89 seconds.
epoch_idx: 331, error: 0.569,likelihood: 18516.7
 27.85 seconds.
epoch_idx: 332, error: 0.5687,likelihood: 18511.2
 28.11 seconds.
epoch_idx: 333, error: 0.5684,likelihood: 18506.2
 28.12 seconds.
epoch_idx: 334, error: 0.5675,likelihood: 18500.2
 28.05 seconds.
-----cnn1-----
0.00643444:0.00643444
-----cnn2-----
0.00321722:0.00643444
-----cnn3-----
0.000160861:0.000321722
-----inner1-----
3.21722e-05:6.43445e-05
-----softmax1-----
3.21722e-06:3.21722e-06
epoch_idx: 335, error: 0.5668,likelihood: 18438.7
 28.1 seconds.
epoch_idx: 336, error: 0.5663,likelihood: 18432
 28.1 seconds.
epoch_idx: 337, error: 0.5658,likelihood: 18427.4
 28.07 seconds.
epoch_idx: 338, error: 0.5645,likelihood: 18422.4
 27.85 seconds.
epoch_idx: 339, error: 0.5643,likelihood: 18418.5
 27.84 seconds.
-----cnn1-----
0.00611272:0.00611272
-----cnn2-----
0.00305636:0.00611272
-----cnn3-----
0.000152818:0.000305636
-----inner1-----
3.05636e-05:6.11272e-05
-----softmax1-----
3.05636e-06:3.05636e-06
epoch_idx: 340, error: 0.5631,likelihood: 18362.9
 28.1 seconds.
epoch_idx: 341, error: 0.5631,likelihood: 18357.7
 28.09 seconds.
epoch_idx: 342, error: 0.562,likelihood: 18355.1
 28.16 seconds.
epoch_idx: 343, error: 0.5616,likelihood: 18352.8
 28.09 seconds.
epoch_idx: 344, error: 0.5606,likelihood: 18350.9
 27.92 seconds.
-----cnn1-----
0.00580709:0.00580709
-----cnn2-----
0.00290354:0.00580709
-----cnn3-----
0.000145177:0.000290354
-----inner1-----
2.90354e-05:5.80709e-05
-----softmax1-----
2.90354e-06:2.90354e-06
epoch_idx: 345, error: 0.5584,likelihood: 18301.6
 27.94 seconds.
epoch_idx: 346, error: 0.5585,likelihood: 18297.4
 27.87 seconds.
epoch_idx: 347, error: 0.558,likelihood: 18296.2
 27.85 seconds.
epoch_idx: 348, error: 0.5571,likelihood: 18294.5
 27.92 seconds.
epoch_idx: 349, error: 0.5568,likelihood: 18293.3
 28.17 seconds.
-----cnn1-----
0.00551673:0.00551673
-----cnn2-----
0.00275837:0.00551673
-----cnn3-----
0.000137918:0.000275837
-----inner1-----
2.75837e-05:5.51673e-05
-----softmax1-----
2.75837e-06:2.75837e-06
epoch_idx: 350, error: 0.5545,likelihood: 18248.5
 28.16 seconds.
epoch_idx: 351, error: 0.5544,likelihood: 18246.7
 28.09 seconds.
epoch_idx: 352, error: 0.555,likelihood: 18245.8
 28.13 seconds.
epoch_idx: 353, error: 0.5551,likelihood: 18244.2
 28.17 seconds.
epoch_idx: 354, error: 0.5543,likelihood: 18243.4
 28.07 seconds.
-----cnn1-----
0.0052409:0.0052409
-----cnn2-----
0.00262045:0.0052409
-----cnn3-----
0.000131022:0.000262045
-----inner1-----
2.62045e-05:5.2409e-05
-----softmax1-----
2.62045e-06:2.62045e-06
epoch_idx: 355, error: 0.5535,likelihood: 18204
 27.9 seconds.
epoch_idx: 356, error: 0.5539,likelihood: 18201.7
 27.89 seconds.
epoch_idx: 357, error: 0.5534,likelihood: 18202.4
 27.87 seconds.
epoch_idx: 358, error: 0.5538,likelihood: 18202.7
 27.92 seconds.
epoch_idx: 359, error: 0.5535,likelihood: 18202.5
 28.09 seconds.
-----cnn1-----
0.00497885:0.00497885
-----cnn2-----
0.00248943:0.00497885
-----cnn3-----
0.000124471:0.000248943
-----inner1-----
2.48943e-05:4.97885e-05
-----softmax1-----
2.48943e-06:2.48943e-06
epoch_idx: 360, error: 0.5519,likelihood: 18167
 28.09 seconds.
epoch_idx: 361, error: 0.5519,likelihood: 18166.1
 28.15 seconds.
epoch_idx: 362, error: 0.5518,likelihood: 18167.2
 28.08 seconds.
epoch_idx: 363, error: 0.5518,likelihood: 18168
 28.08 seconds.
epoch_idx: 364, error: 0.5517,likelihood: 18169.3
 28.08 seconds.
-----cnn1-----
0.00472991:0.00472991
-----cnn2-----
0.00236495:0.00472991
-----cnn3-----
0.000118248:0.000236495
-----inner1-----
2.36495e-05:4.72991e-05
-----softmax1-----
2.36495e-06:2.36495e-06
epoch_idx: 365, error: 0.5521,likelihood: 18137
 27.87 seconds.
epoch_idx: 366, error: 0.5525,likelihood: 18136.2
 27.93 seconds.
epoch_idx: 367, error: 0.5527,likelihood: 18137.4
 27.92 seconds.
epoch_idx: 368, error: 0.5528,likelihood: 18137.9
 27.93 seconds.
epoch_idx: 369, error: 0.5522,likelihood: 18138.8
 28.13 seconds.
-----cnn1-----
0.00449341:0.00449341
-----cnn2-----
0.00224671:0.00449341
-----cnn3-----
0.000112335:0.000224671
-----inner1-----
2.24671e-05:4.49341e-05
-----softmax1-----
2.24671e-06:2.24671e-06
epoch_idx: 370, error: 0.5518,likelihood: 18110
 28.14 seconds.
epoch_idx: 371, error: 0.5517,likelihood: 18109.5
 28.05 seconds.
epoch_idx: 372, error: 0.5516,likelihood: 18110.9
 28.12 seconds.
epoch_idx: 373, error: 0.5517,likelihood: 18112.8
 28.1 seconds.
epoch_idx: 374, error: 0.5517,likelihood: 18114.8
 28.09 seconds.
-----cnn1-----
0.00426874:0.00426874
-----cnn2-----
0.00213437:0.00426874
-----cnn3-----
0.000106719:0.000213437
-----inner1-----
2.13437e-05:4.26874e-05
-----softmax1-----
2.13437e-06:2.13437e-06
epoch_idx: 375, error: 0.5498,likelihood: 18089
 28.08 seconds.
epoch_idx: 376, error: 0.5507,likelihood: 18088.5
 28.08 seconds.
epoch_idx: 377, error: 0.5502,likelihood: 18090.9
 28.13 seconds.
epoch_idx: 378, error: 0.5505,likelihood: 18092.7
 28.03 seconds.
epoch_idx: 379, error: 0.5505,likelihood: 18095.4
 28.04 seconds.
-----cnn1-----
0.0040553:0.0040553
-----cnn2-----
0.00202765:0.0040553
-----cnn3-----
0.000101383:0.000202765
-----inner1-----
2.02765e-05:4.05531e-05
-----softmax1-----
2.02765e-06:2.02765e-06
epoch_idx: 380, error: 0.5512,likelihood: 18074.3
 27.89 seconds.
epoch_idx: 381, error: 0.5509,likelihood: 18074.2
 27.87 seconds.
epoch_idx: 382, error: 0.5509,likelihood: 18076.7
 27.87 seconds.
epoch_idx: 383, error: 0.5507,likelihood: 18078.8
 28.04 seconds.
epoch_idx: 384, error: 0.5516,likelihood: 18080.4
 28.15 seconds.
-----cnn1-----
0.00385254:0.00385254
-----cnn2-----
0.00192627:0.00385254
-----cnn3-----
9.63135e-05:0.000192627
-----inner1-----
1.92627e-05:3.85254e-05
-----softmax1-----
1.92627e-06:1.92627e-06
epoch_idx: 385, error: 0.5517,likelihood: 18059.6
 28.1 seconds.
epoch_idx: 386, error: 0.5525,likelihood: 18060.2
 27.96 seconds.
epoch_idx: 387, error: 0.5525,likelihood: 18061.7
 27.84 seconds.
epoch_idx: 388, error: 0.5524,likelihood: 18064.3
 28.07 seconds.
epoch_idx: 389, error: 0.5522,likelihood: 18066.4
 28.09 seconds.
-----cnn1-----
0.00365991:0.00365991
-----cnn2-----
0.00182996:0.00365991
-----cnn3-----
9.14978e-05:0.000182996
-----inner1-----
1.82996e-05:3.65991e-05
-----softmax1-----
1.82996e-06:1.82996e-06
epoch_idx: 390, error: 0.5531,likelihood: 18048.2
 28.05 seconds.
epoch_idx: 391, error: 0.5532,likelihood: 18048.4
 28.06 seconds.
epoch_idx: 392, error: 0.553,likelihood: 18050.2
 28.04 seconds.
epoch_idx: 393, error: 0.553,likelihood: 18052.6
 27.85 seconds.
epoch_idx: 394, error: 0.5533,likelihood: 18055.3
 27.97 seconds.
-----cnn1-----
0.00347692:0.00347692
-----cnn2-----
0.00173846:0.00347692
-----cnn3-----
8.69229e-05:0.000173846
-----inner1-----
1.73846e-05:3.47692e-05
-----softmax1-----
1.73846e-06:1.73846e-06
epoch_idx: 395, error: 0.5542,likelihood: 18038.7
 27.87 seconds.
epoch_idx: 396, error: 0.5542,likelihood: 18038.6
 27.88 seconds.
epoch_idx: 397, error: 0.5542,likelihood: 18040.8
 28.08 seconds.
epoch_idx: 398, error: 0.554,likelihood: 18043.2
 28.1 seconds.
epoch_idx: 399, error: 0.5535,likelihood: 18045.8
 28.14 seconds.
-----cnn1-----
0.00330307:0.00330307
-----cnn2-----
0.00165154:0.00330307
-----cnn3-----
8.25768e-05:0.000165154
-----inner1-----
1.65154e-05:3.30307e-05
-----softmax1-----
1.65154e-06:1.65154e-06
epoch_idx: 400, error: 0.554,likelihood: 18030.6
 28.06 seconds.
epoch_idx: 401, error: 0.5545,likelihood: 18030.4
 27.88 seconds.
epoch_idx: 402, error: 0.5542,likelihood: 18032.9
 27.82 seconds.
epoch_idx: 403, error: 0.554,likelihood: 18035.6
 27.84 seconds.
epoch_idx: 404, error: 0.5538,likelihood: 18038.2
 28.06 seconds.
-----cnn1-----
0.00313792:0.00313792
-----cnn2-----
0.00156896:0.00313792
-----cnn3-----
7.8448e-05:0.000156896
-----inner1-----
1.56896e-05:3.13792e-05
-----softmax1-----
1.56896e-06:1.56896e-06
epoch_idx: 405, error: 0.5539,likelihood: 18024.3
 28.06 seconds.
epoch_idx: 406, error: 0.554,likelihood: 18023.8
 28.06 seconds.
epoch_idx: 407, error: 0.5543,likelihood: 18025.8
 27.81 seconds.
epoch_idx: 408, error: 0.5545,likelihood: 18028.4
 27.84 seconds.
epoch_idx: 409, error: 0.5547,likelihood: 18031.2
 27.9 seconds.
-----cnn1-----
0.00298102:0.00298102
-----cnn2-----
0.00149051:0.00298102
-----cnn3-----
7.45256e-05:0.000149051
-----inner1-----
1.49051e-05:2.98102e-05
-----softmax1-----
1.49051e-06:1.49051e-06
epoch_idx: 410, error: 0.5543,likelihood: 18017.6
 27.8 seconds.
epoch_idx: 411, error: 0.5543,likelihood: 18017.5
 27.98 seconds.
epoch_idx: 412, error: 0.5546,likelihood: 18019.3
 28.19 seconds.
epoch_idx: 413, error: 0.5547,likelihood: 18021.6
 28.07 seconds.
epoch_idx: 414, error: 0.5551,likelihood: 18023.7
 28.1 seconds.
-----cnn1-----
0.00283197:0.00283197
-----cnn2-----
0.00141599:0.00283197
-----cnn3-----
7.07993e-05:0.000141599
-----inner1-----
1.41599e-05:2.83197e-05
-----softmax1-----
1.41599e-06:1.41599e-06
epoch_idx: 415, error: 0.5545,likelihood: 18010.6
 28.06 seconds.
epoch_idx: 416, error: 0.5544,likelihood: 18009.8
 28.01 seconds.
epoch_idx: 417, error: 0.5545,likelihood: 18011.5
 28.04 seconds.
epoch_idx: 418, error: 0.5545,likelihood: 18013.9
 28.04 seconds.
epoch_idx: 419, error: 0.5546,likelihood: 18016.5
 27.85 seconds.
-----cnn1-----
0.00269037:0.00269037
-----cnn2-----
0.00134519:0.00269037
-----cnn3-----
6.72593e-05:0.000134519
-----inner1-----
1.34519e-05:2.69037e-05
-----softmax1-----
1.34519e-06:1.34519e-06
epoch_idx: 420, error: 0.5541,likelihood: 18003.9
 27.84 seconds.
epoch_idx: 421, error: 0.5541,likelihood: 18003.7
 28.08 seconds.
epoch_idx: 422, error: 0.5545,likelihood: 18005.1
 28 seconds.
epoch_idx: 423, error: 0.5548,likelihood: 18007.2
 28.09 seconds.
epoch_idx: 424, error: 0.5548,likelihood: 18009.2
 28.01 seconds.
-----cnn1-----
0.00255585:0.00255585
-----cnn2-----
0.00127793:0.00255585
-----cnn3-----
6.38963e-05:0.000127793
-----inner1-----
1.27793e-05:2.55585e-05
-----softmax1-----
1.27793e-06:1.27793e-06
epoch_idx: 425, error: 0.5544,likelihood: 17997.9
 28.02 seconds.
epoch_idx: 426, error: 0.5546,likelihood: 17997.6
 28.02 seconds.
epoch_idx: 427, error: 0.5549,likelihood: 17998.7
 28.06 seconds.
epoch_idx: 428, error: 0.5552,likelihood: 18000.6
 27.99 seconds.
epoch_idx: 429, error: 0.5558,likelihood: 18002.5
 27.86 seconds.
-----cnn1-----
0.00242806:0.00242806
-----cnn2-----
0.00121403:0.00242806
-----cnn3-----
6.07015e-05:0.000121403
-----inner1-----
1.21403e-05:2.42806e-05
-----softmax1-----
1.21403e-06:1.21403e-06
epoch_idx: 430, error: 0.555,likelihood: 17991.6
 27.85 seconds.
epoch_idx: 431, error: 0.5551,likelihood: 17990.3
 27.89 seconds.
epoch_idx: 432, error: 0.5554,likelihood: 17991.5
 27.84 seconds.
epoch_idx: 433, error: 0.5556,likelihood: 17993.2
 28.12 seconds.
epoch_idx: 434, error: 0.5558,likelihood: 17994.9
 28.06 seconds.
-----cnn1-----
0.00230666:0.00230666
-----cnn2-----
0.00115333:0.00230666
-----cnn3-----
5.76664e-05:0.000115333
-----inner1-----
1.15333e-05:2.30666e-05
-----softmax1-----
1.15333e-06:1.15333e-06
epoch_idx: 435, error: 0.5549,likelihood: 17983.7
 28.12 seconds.
epoch_idx: 436, error: 0.5547,likelihood: 17982.3
 28.08 seconds.
epoch_idx: 437, error: 0.5549,likelihood: 17983
 28.05 seconds.
epoch_idx: 438, error: 0.5547,likelihood: 17984
 28.04 seconds.
epoch_idx: 439, error: 0.5548,likelihood: 17985.3
 28.1 seconds.
-----cnn1-----
0.00219132:0.00219132
-----cnn2-----
0.00109566:0.00219132
-----cnn3-----
5.47831e-05:0.000109566
-----inner1-----
1.09566e-05:2.19133e-05
-----softmax1-----
1.09566e-06:1.09566e-06
epoch_idx: 440, error: 0.5543,likelihood: 17974.7
 28.06 seconds.
epoch_idx: 441, error: 0.5542,likelihood: 17973.4
 28.17 seconds.
epoch_idx: 442, error: 0.5539,likelihood: 17973.8
 27.98 seconds.
epoch_idx: 443, error: 0.554,likelihood: 17974.7
 27.8 seconds.
epoch_idx: 444, error: 0.554,likelihood: 17976.1
 27.87 seconds.
-----cnn1-----
0.00208176:0.00208176
-----cnn2-----
0.00104088:0.00208176
-----cnn3-----
5.2044e-05:0.000104088
-----inner1-----
1.04088e-05:2.08176e-05
-----softmax1-----
1.04088e-06:1.04088e-06
epoch_idx: 445, error: 0.5541,likelihood: 17965.2
 27.82 seconds.
epoch_idx: 446, error: 0.554,likelihood: 17963.9
 27.99 seconds.
epoch_idx: 447, error: 0.5542,likelihood: 17963.9
 28.05 seconds.
epoch_idx: 448, error: 0.5543,likelihood: 17964.7
 28.02 seconds.
epoch_idx: 449, error: 0.5542,likelihood: 17965.8
 27.8 seconds.
-----cnn1-----
0.00197767:0.00197767
-----cnn2-----
0.000988835:0.00197767
-----cnn3-----
4.94418e-05:9.88835e-05
-----inner1-----
9.88835e-06:1.97767e-05
-----softmax1-----
9.88836e-07:9.88836e-07
epoch_idx: 450, error: 0.554,likelihood: 17954.9
 27.82 seconds.
epoch_idx: 451, error: 0.554,likelihood: 17952.9
 28.11 seconds.
epoch_idx: 452, error: 0.5539,likelihood: 17952.8
 28.05 seconds.
epoch_idx: 453, error: 0.5538,likelihood: 17953.3
 28.06 seconds.
epoch_idx: 454, error: 0.5537,likelihood: 17953.8
 28.06 seconds.
-----cnn1-----
0.00187879:0.00187879
-----cnn2-----
0.000939393:0.00187879
-----cnn3-----
4.69697e-05:9.39394e-05
-----inner1-----
9.39394e-06:1.87879e-05
-----softmax1-----
9.39394e-07:9.39394e-07
epoch_idx: 455, error: 0.5534,likelihood: 17942.3
 28.03 seconds.
epoch_idx: 456, error: 0.5533,likelihood: 17940
 28.16 seconds.
epoch_idx: 457, error: 0.553,likelihood: 17939.5
 27.99 seconds.
epoch_idx: 458, error: 0.553,likelihood: 17939.7
 27.85 seconds.
epoch_idx: 459, error: 0.553,likelihood: 17939.8
 27.81 seconds.
-----cnn1-----
0.00178485:0.00178485
-----cnn2-----
0.000892424:0.00178485
-----cnn3-----
4.46212e-05:8.92424e-05
-----inner1-----
8.92424e-06:1.78485e-05
-----softmax1-----
8.92424e-07:8.92424e-07
epoch_idx: 460, error: 0.5532,likelihood: 17928.3
 27.76 seconds.
epoch_idx: 461, error: 0.5527,likelihood: 17926
 28.02 seconds.
epoch_idx: 462, error: 0.5528,likelihood: 17925.3
 28.12 seconds.
epoch_idx: 463, error: 0.5528,likelihood: 17925.1
 28.11 seconds.
epoch_idx: 464, error: 0.5528,likelihood: 17925.2
 28.12 seconds.
-----cnn1-----
0.00169561:0.00169561
-----cnn2-----
0.000847803:0.00169561
-----cnn3-----
4.23901e-05:8.47803e-05
-----inner1-----
8.47803e-06:1.69561e-05
-----softmax1-----
8.47803e-07:8.47803e-07
epoch_idx: 465, error: 0.5531,likelihood: 17913.1
 28.08 seconds.
epoch_idx: 466, error: 0.5529,likelihood: 17910.6
 28.04 seconds.
epoch_idx: 467, error: 0.5528,likelihood: 17909.7
 27.95 seconds.
epoch_idx: 468, error: 0.5524,likelihood: 17909.2
 27.82 seconds.
epoch_idx: 469, error: 0.5524,likelihood: 17909.2
 27.81 seconds.
-----cnn1-----
0.00161082:0.00161082
-----cnn2-----
0.000805412:0.00161082
-----cnn3-----
4.02706e-05:8.05412e-05
-----inner1-----
8.05413e-06:1.61083e-05
-----softmax1-----
8.05413e-07:8.05413e-07
epoch_idx: 470, error: 0.5512,likelihood: 17896.2
 28.11 seconds.
epoch_idx: 471, error: 0.551,likelihood: 17893.8
 28.07 seconds.
epoch_idx: 472, error: 0.5507,likelihood: 17892.7
 28.14 seconds.
epoch_idx: 473, error: 0.5508,likelihood: 17892.2
 28.07 seconds.
epoch_idx: 474, error: 0.5509,likelihood: 17892
 28.11 seconds.
-----cnn1-----
0.00153028:0.00153028
-----cnn2-----
0.000765142:0.00153028
-----cnn3-----
3.82571e-05:7.65142e-05
-----inner1-----
7.65142e-06:1.53028e-05
-----softmax1-----
7.65142e-07:7.65142e-07
epoch_idx: 475, error: 0.5501,likelihood: 17878.5
 28.06 seconds.
epoch_idx: 476, error: 0.5499,likelihood: 17875.9
 28 seconds.
epoch_idx: 477, error: 0.5498,likelihood: 17874.8
 28.07 seconds.
epoch_idx: 478, error: 0.5497,likelihood: 17874
 28.04 seconds.
epoch_idx: 479, error: 0.5496,likelihood: 17873.6
 27.98 seconds.
-----cnn1-----
0.00145377:0.00145377
-----cnn2-----
0.000726885:0.00145377
-----cnn3-----
3.63442e-05:7.26885e-05
-----inner1-----
7.26885e-06:1.45377e-05
-----softmax1-----
7.26885e-07:7.26885e-07
epoch_idx: 480, error: 0.5493,likelihood: 17859.5
 27.83 seconds.
epoch_idx: 481, error: 0.5492,likelihood: 17856.7
 27.76 seconds.
epoch_idx: 482, error: 0.549,likelihood: 17855.4
 28.03 seconds.
epoch_idx: 483, error: 0.5488,likelihood: 17854.7
 28.04 seconds.
epoch_idx: 484, error: 0.5485,likelihood: 17854.3
 28.04 seconds.
-----cnn1-----
0.00138108:0.00138108
-----cnn2-----
0.000690541:0.00138108
-----cnn3-----
3.4527e-05:6.9054e-05
-----inner1-----
6.90541e-06:1.38108e-05
-----softmax1-----
6.90541e-07:6.90541e-07
epoch_idx: 485, error: 0.5477,likelihood: 17839.4
 28.04 seconds.
epoch_idx: 486, error: 0.5474,likelihood: 17836.8
 28.03 seconds.
epoch_idx: 487, error: 0.5473,likelihood: 17835.3
 28.15 seconds.
epoch_idx: 488, error: 0.5472,likelihood: 17834.4
 28.01 seconds.
epoch_idx: 489, error: 0.547,likelihood: 17833.6
 28.05 seconds.
-----cnn1-----
0.00131203:0.00131203
-----cnn2-----
0.000656013:0.00131203
-----cnn3-----
3.28007e-05:6.56013e-05
-----inner1-----
6.56014e-06:1.31203e-05
-----softmax1-----
6.56014e-07:6.56014e-07
epoch_idx: 490, error: 0.5471,likelihood: 17817.9
 28 seconds.
epoch_idx: 491, error: 0.5469,likelihood: 17815.1
 27.8 seconds.
epoch_idx: 492, error: 0.547,likelihood: 17813.6
 27.84 seconds.
epoch_idx: 493, error: 0.5468,likelihood: 17812.4
 27.77 seconds.
epoch_idx: 494, error: 0.5465,likelihood: 17811.6
 27.83 seconds.
-----cnn1-----
0.00124643:0.00124643
-----cnn2-----
0.000623213:0.00124643
-----cnn3-----
3.11606e-05:6.23213e-05
-----inner1-----
6.23213e-06:1.24643e-05
-----softmax1-----
6.23213e-07:6.23213e-07
epoch_idx: 495, error: 0.546,likelihood: 17795.4
 28.07 seconds.
epoch_idx: 496, error: 0.5463,likelihood: 17792.5
 28.02 seconds.
epoch_idx: 497, error: 0.5461,likelihood: 17790.7
 28.03 seconds.
epoch_idx: 498, error: 0.5462,likelihood: 17789.3
 28.02 seconds.
epoch_idx: 499, error: 0.5461,likelihood: 17788.4
 27.97 seconds.
-----cnn1-----
0.0011841:0.0011841
-----cnn2-----
0.000592052:0.0011841
-----cnn3-----
2.96026e-05:5.92052e-05
-----inner1-----
5.92052e-06:1.1841e-05
-----softmax1-----
5.92052e-07:5.92052e-07
 28.4401 seconds.
#mpirun -np 2 --hostfile hostfile ./bin/main; \
#	mpirun_rsh -np 3 -hostfile hostfile MV2_CPU_BINDING_POLICY=scatter valgrind --leak-check=full ./testMultiGpu
