nvcc -g -O3 -c -Xcompiler -fopenmp ./main_src/main.cu -I./include -o ./obj/main.o
mpicxx -o ./bin/main ./obj/main.o    ./obj/matrix.o   ./obj/nvmatrix_kernel.o  ./obj/utils.o  ./obj/layer_kernel.o  ./obj/convnet.o  ./obj/inner_product_layer.o  ./obj/nvmatrix.o  ./obj/pooling_layer.o  ./obj/logistic.o -L/usr/local/cuda-6.5/lib64 -lcuda -lcudart  -lcublas -lm  -lpthread  -lgomp  -lmpich  
if [ 0 -eq 1 ] ; then \
		scp ./bin/main crd@gpu-server1:/home/crd/conv/bin; \
	fi
if [ 1 -eq 1 ]; then \
		mpirun_rsh -np 2 -hostfile hostfile MV2_ENABLE_AFFINITY=0 MV2_USE_CUDA=1 ./bin/main; \
	fi
done4
======overall==============
train: 50000
valid: 10000
batchSize: 100
n_fetch: 50
n_push: 49
===========cnn1==============
in_size: 32
in_channel: 3
filter_size: 5
filter_channel: 32
stride: 1
w_lr: 0.5
b_lr: 0.5
momentum: 0.9
weight_decay: 0
lr_scale: 0.9
===========pool1==============
in_size: 32
in_channel: 32
stride: 2
pool_size: 3
===========cnn2==============
in_size: 16
in_channel: 32
filter_size: 5
filter_channel: 32
stride: 1
w_lr: 0.1
b_lr: 0.1
momentum: 0.9
weight_decay: 0
lr_scale: 0.9
===========pool2==============
in_size: 16
in_channel: 32
stride: 2
pool_size: 3
===========cnn3==============
in_size: 8
in_channel: 32
filter_size: 5
filter_channel: 64
stride: 1
w_lr: 0.01
b_lr: 0.02
momentum: 0.9
weight_decay: 0
lr_scale: 0.95
===========pool3==============
in_size: 8
in_channel: 64
stride: 2
pool_size: 3
===========inner_product1==============
num_in: 1024
num_out: 64
w_lr: 0.001
b_lr: 0.001
momentum: 0.9
weight_decay: 0
lr_scale: 0.95
===========softmax==============
num_in: 64
num_out: 10
w_lr: 0.001
b_lr: 0.001
momentum: 0.9
weight_decay: 0
lr_scale: 0.95
done8
done7
done6
done5
done9
epoch_idx: 0, error: 0.9,likelihood: 23032.5
 31.64 seconds.
epoch_idx: 1, error: 0.9,likelihood: 23025.1
 32.15 seconds.
epoch_idx: 2, error: 0.8284,likelihood: 22966.3
 32.51 seconds.
epoch_idx: 3, error: 0.8277,likelihood: 22859.5
 32.25 seconds.
epoch_idx: 4, error: 0.8251,likelihood: 22835.6
 32.13 seconds.
-----cnn1-----
0.45:0.45
-----cnn2-----
0.09:0.09
-----cnn3-----
0.0095:0.019
-----inner1-----
0.00095:0.00095
-----softmax1-----
0.00095:0.00095
epoch_idx: 5, error: 0.8202,likelihood: 22792.3
 32.31 seconds.
epoch_idx: 6, error: 0.8151,likelihood: 22782.8
 32.33 seconds.
epoch_idx: 7, error: 0.8154,likelihood: 22791.9
 32.28 seconds.
epoch_idx: 8, error: 0.817,likelihood: 22820.3
 32.37 seconds.
epoch_idx: 9, error: 0.819,likelihood: 22838.2
 32.28 seconds.
-----cnn1-----
0.405:0.405
-----cnn2-----
0.081:0.081
-----cnn3-----
0.009025:0.01805
-----inner1-----
0.0009025:0.0009025
-----softmax1-----
0.0009025:0.0009025
epoch_idx: 10, error: 0.8137,likelihood: 22815.8
 32.17 seconds.
epoch_idx: 11, error: 0.8108,likelihood: 22827.3
 31.96 seconds.
epoch_idx: 12, error: 0.8035,likelihood: 22804.5
 31.77 seconds.
epoch_idx: 13, error: 0.8005,likelihood: 22779.1
 31.96 seconds.
epoch_idx: 14, error: 0.8012,likelihood: 22753.6
 31.87 seconds.
-----cnn1-----
0.3645:0.3645
-----cnn2-----
0.0729:0.0729
-----cnn3-----
0.00857375:0.0171475
-----inner1-----
0.000857375:0.000857375
-----softmax1-----
0.000857375:0.000857375
epoch_idx: 15, error: 0.8069,likelihood: 22708.9
 31.78 seconds.
epoch_idx: 16, error: 0.8136,likelihood: 22727.6
 31.54 seconds.
epoch_idx: 17, error: 0.8176,likelihood: 22752.6
 31.49 seconds.
epoch_idx: 18, error: 0.8104,likelihood: 22745.1
 31.36 seconds.
epoch_idx: 19, error: 0.8234,likelihood: 22782.5
 31.48 seconds.
-----cnn1-----
0.32805:0.32805
-----cnn2-----
0.06561:0.06561
-----cnn3-----
0.00814506:0.0162901
-----inner1-----
0.000814506:0.000814506
-----softmax1-----
0.000814506:0.000814506
epoch_idx: 20, error: 0.8016,likelihood: 22724.4
 31.45 seconds.
epoch_idx: 21, error: 0.821,likelihood: 22749.8
 31.33 seconds.
epoch_idx: 22, error: 0.8329,likelihood: 22743.5
 31.17 seconds.
epoch_idx: 23, error: 0.8386,likelihood: 22795
 31.07 seconds.
epoch_idx: 24, error: 0.8365,likelihood: 22732.4
 30.99 seconds.
-----cnn1-----
0.295245:0.295245
-----cnn2-----
0.059049:0.059049
-----cnn3-----
0.00773781:0.0154756
-----inner1-----
0.000773781:0.000773781
-----softmax1-----
0.000773781:0.000773781
epoch_idx: 25, error: 0.8577,likelihood: 22734.5
 30.66 seconds.
epoch_idx: 26, error: 0.8458,likelihood: 22743.6
 30.53 seconds.
epoch_idx: 27, error: 0.8586,likelihood: 22741.2
 30.64 seconds.
epoch_idx: 28, error: 0.8542,likelihood: 22723.6
 30.58 seconds.
epoch_idx: 29, error: 0.8544,likelihood: 22715.3
 30.48 seconds.
-----cnn1-----
0.26572:0.26572
-----cnn2-----
0.0531441:0.0531441
-----cnn3-----
0.00735092:0.0147018
-----inner1-----
0.000735092:0.000735092
-----softmax1-----
0.000735092:0.000735092
epoch_idx: 30, error: 0.8371,likelihood: 22616.8
 30.36 seconds.
epoch_idx: 31, error: 0.8337,likelihood: 22582.6
 30.32 seconds.
epoch_idx: 32, error: 0.8413,likelihood: 22615.7
 30.13 seconds.
epoch_idx: 33, error: 0.8356,likelihood: 22654
 30.06 seconds.
epoch_idx: 34, error: 0.8338,likelihood: 22658.4
 30.06 seconds.
-----cnn1-----
0.239148:0.239148
-----cnn2-----
0.0478297:0.0478297
-----cnn3-----
0.00698337:0.0139667
-----inner1-----
0.000698337:0.000698337
-----softmax1-----
0.000698337:0.000698337
epoch_idx: 35, error: 0.8304,likelihood: 22620.2
 29.95 seconds.
epoch_idx: 36, error: 0.829,likelihood: 22610.4
 29.89 seconds.
epoch_idx: 37, error: 0.8241,likelihood: 22595.5
 29.92 seconds.
epoch_idx: 38, error: 0.8207,likelihood: 22599.7
 29.78 seconds.
epoch_idx: 39, error: 0.8162,likelihood: 22601.1
 29.83 seconds.
-----cnn1-----
0.215234:0.215234
-----cnn2-----
0.0430467:0.0430467
-----cnn3-----
0.0066342:0.0132684
-----inner1-----
0.00066342:0.00066342
-----softmax1-----
0.00066342:0.00066342
epoch_idx: 40, error: 0.8147,likelihood: 22577.7
 29.83 seconds.
epoch_idx: 41, error: 0.813,likelihood: 22563.6
 29.79 seconds.
epoch_idx: 42, error: 0.8082,likelihood: 22548.4
 29.76 seconds.
epoch_idx: 43, error: 0.8068,likelihood: 22541.6
 29.65 seconds.
epoch_idx: 44, error: 0.8066,likelihood: 22545.8
 29.58 seconds.
-----cnn1-----
0.19371:0.19371
-----cnn2-----
0.038742:0.038742
-----cnn3-----
0.00630249:0.012605
-----inner1-----
0.000630249:0.000630249
-----softmax1-----
0.000630249:0.000630249
epoch_idx: 45, error: 0.8091,likelihood: 22546.6
 29.59 seconds.
epoch_idx: 46, error: 0.8078,likelihood: 22544.7
 29.59 seconds.
epoch_idx: 47, error: 0.8081,likelihood: 22524.4
 29.49 seconds.
epoch_idx: 48, error: 0.8079,likelihood: 22490.4
 29.51 seconds.
epoch_idx: 49, error: 0.7982,likelihood: 22451.2
 29.47 seconds.
-----cnn1-----
0.174339:0.174339
-----cnn2-----
0.0348678:0.0348678
-----cnn3-----
0.00598737:0.0119747
-----inner1-----
0.000598737:0.000598737
-----softmax1-----
0.000598737:0.000598737
epoch_idx: 50, error: 0.7945,likelihood: 22410.9
 29.37 seconds.
epoch_idx: 51, error: 0.7742,likelihood: 22342.1
 29.37 seconds.
epoch_idx: 52, error: 0.7954,likelihood: 22442.9
 29.33 seconds.
epoch_idx: 53, error: 0.7872,likelihood: 22381.6
 29.23 seconds.
epoch_idx: 54, error: 0.7773,likelihood: 22335.1
 29.24 seconds.
-----cnn1-----
0.156905:0.156905
-----cnn2-----
0.031381:0.031381
-----cnn3-----
0.005688:0.011376
-----inner1-----
0.0005688:0.0005688
-----softmax1-----
0.0005688:0.0005688
epoch_idx: 55, error: 0.7677,likelihood: 22291
 29.31 seconds.
epoch_idx: 56, error: 0.7675,likelihood: 22278.8
 29.2 seconds.
epoch_idx: 57, error: 0.7669,likelihood: 22275.1
 29.22 seconds.
epoch_idx: 58, error: 0.7657,likelihood: 22278.1
 29.18 seconds.
epoch_idx: 59, error: 0.7676,likelihood: 22272.3
 29.15 seconds.
-----cnn1-----
0.141215:0.141215
-----cnn2-----
0.0282429:0.0282429
-----cnn3-----
0.0054036:0.0108072
-----inner1-----
0.00054036:0.00054036
-----softmax1-----
0.00054036:0.00054036
epoch_idx: 60, error: 0.7643,likelihood: 22242.9
 29.16 seconds.
epoch_idx: 61, error: 0.7639,likelihood: 22237.9
 29.17 seconds.
epoch_idx: 62, error: 0.7671,likelihood: 22245.7
 29.2 seconds.
epoch_idx: 63, error: 0.7694,likelihood: 22248.8
 29.07 seconds.
epoch_idx: 64, error: 0.7691,likelihood: 22249.5
 29.16 seconds.
-----cnn1-----
0.127093:0.127093
-----cnn2-----
0.0254186:0.0254186
-----cnn3-----
0.00513342:0.0102668
-----inner1-----
0.000513342:0.000513342
-----softmax1-----
0.000513342:0.000513342
epoch_idx: 65, error: 0.7659,likelihood: 22220.4
 29.23 seconds.
epoch_idx: 66, error: 0.7677,likelihood: 22216.9
 29.09 seconds.
epoch_idx: 67, error: 0.7672,likelihood: 22205.1
 29.08 seconds.
epoch_idx: 68, error: 0.7652,likelihood: 22191.9
 29.06 seconds.
epoch_idx: 69, error: 0.7626,likelihood: 22177.5
 29.11 seconds.
-----cnn1-----
0.114384:0.114384
-----cnn2-----
0.0228768:0.0228768
-----cnn3-----
0.00487675:0.0097535
-----inner1-----
0.000487675:0.000487675
-----softmax1-----
0.000487675:0.000487675
epoch_idx: 70, error: 0.7555,likelihood: 22128
 29.08 seconds.
epoch_idx: 71, error: 0.7512,likelihood: 22109.4
 29.08 seconds.
epoch_idx: 72, error: 0.7525,likelihood: 22086.5
 29.11 seconds.
epoch_idx: 73, error: 0.7535,likelihood: 22059.5
 29.09 seconds.
epoch_idx: 74, error: 0.7502,likelihood: 22019.3
 29.04 seconds.
-----cnn1-----
0.102946:0.102946
-----cnn2-----
0.0205891:0.0205891
-----cnn3-----
0.00463291:0.00926582
-----inner1-----
0.000463291:0.000463291
-----softmax1-----
0.000463291:0.000463291
epoch_idx: 75, error: 0.7432,likelihood: 21947.4
 29.05 seconds.
epoch_idx: 76, error: 0.7416,likelihood: 21928.3
 29.15 seconds.
epoch_idx: 77, error: 0.7425,likelihood: 21912.5
 29.04 seconds.
epoch_idx: 78, error: 0.743,likelihood: 21897.5
 29.07 seconds.
epoch_idx: 79, error: 0.7424,likelihood: 21873.7
 29.01 seconds.
-----cnn1-----
0.092651:0.092651
-----cnn2-----
0.0185302:0.0185302
-----cnn3-----
0.00440127:0.00880253
-----inner1-----
0.000440127:0.000440127
-----softmax1-----
0.000440127:0.000440127
epoch_idx: 80, error: 0.7369,likelihood: 21822.4
 29.05 seconds.
epoch_idx: 81, error: 0.7365,likelihood: 21799.1
 28.97 seconds.
epoch_idx: 82, error: 0.7348,likelihood: 21783.8
 29.06 seconds.
epoch_idx: 83, error: 0.7349,likelihood: 21765.4
 29.02 seconds.
epoch_idx: 84, error: 0.7332,likelihood: 21750.8
 28.96 seconds.
-----cnn1-----
0.0833859:0.0833859
-----cnn2-----
0.0166772:0.0166772
-----cnn3-----
0.0041812:0.00836241
-----inner1-----
0.00041812:0.00041812
-----softmax1-----
0.00041812:0.00041812
epoch_idx: 85, error: 0.7266,likelihood: 21701.8
 28.95 seconds.
epoch_idx: 86, error: 0.7243,likelihood: 21680.7
 29.02 seconds.
epoch_idx: 87, error: 0.7229,likelihood: 21660.3
 28.94 seconds.
epoch_idx: 88, error: 0.722,likelihood: 21640.7
 28.97 seconds.
epoch_idx: 89, error: 0.7195,likelihood: 21621.3
 28.99 seconds.
-----cnn1-----
0.0750473:0.0750473
-----cnn2-----
0.0150095:0.0150095
-----cnn3-----
0.00397214:0.00794429
-----inner1-----
0.000397214:0.000397214
-----softmax1-----
0.000397214:0.000397214
epoch_idx: 90, error: 0.7095,likelihood: 21572.5
 28.91 seconds.
epoch_idx: 91, error: 0.7104,likelihood: 21559.2
 28.95 seconds.
epoch_idx: 92, error: 0.7106,likelihood: 21551.4
 28.93 seconds.
epoch_idx: 93, error: 0.7095,likelihood: 21553.7
 29.02 seconds.
epoch_idx: 94, error: 0.7092,likelihood: 21566.8
 28.92 seconds.
-----cnn1-----
0.0675426:0.0675426
-----cnn2-----
0.0135085:0.0135085
-----cnn3-----
0.00377354:0.00754707
-----inner1-----
0.000377354:0.000377354
-----softmax1-----
0.000377354:0.000377354
epoch_idx: 95, error: 0.7093,likelihood: 21547.6
 28.93 seconds.
epoch_idx: 96, error: 0.7094,likelihood: 21547.1
 28.92 seconds.
epoch_idx: 97, error: 0.7099,likelihood: 21544.4
 28.92 seconds.
epoch_idx: 98, error: 0.7097,likelihood: 21546.9
 28.87 seconds.
epoch_idx: 99, error: 0.7105,likelihood: 21564.6
 28.93 seconds.
-----cnn1-----
0.0607883:0.0607883
-----cnn2-----
0.0121577:0.0121577
-----cnn3-----
0.00358486:0.00716972
-----inner1-----
0.000358486:0.000358486
-----softmax1-----
0.000358486:0.000358486
epoch_idx: 100, error: 0.7059,likelihood: 21529.1
 28.91 seconds.
epoch_idx: 101, error: 0.7051,likelihood: 21516.1
 28.89 seconds.
epoch_idx: 102, error: 0.7016,likelihood: 21488.8
 29 seconds.
epoch_idx: 103, error: 0.7022,likelihood: 21489.3
 28.95 seconds.
epoch_idx: 104, error: 0.7021,likelihood: 21496.4
 28.9 seconds.
-----cnn1-----
0.0547095:0.0547095
-----cnn2-----
0.0109419:0.0109419
-----cnn3-----
0.00340562:0.00681123
-----inner1-----
0.000340562:0.000340562
-----softmax1-----
0.000340562:0.000340562
epoch_idx: 105, error: 0.6974,likelihood: 21457.5
 28.94 seconds.
epoch_idx: 106, error: 0.6975,likelihood: 21453.8
 28.92 seconds.
epoch_idx: 107, error: 0.6968,likelihood: 21448.3
 28.88 seconds.
epoch_idx: 108, error: 0.6957,likelihood: 21436.7
 28.88 seconds.
epoch_idx: 109, error: 0.6943,likelihood: 21422.2
 29 seconds.
-----cnn1-----
0.0492385:0.0492385
-----cnn2-----
0.0098477:0.0098477
-----cnn3-----
0.00323533:0.00647067
-----inner1-----
0.000323533:0.000323533
-----softmax1-----
0.000323533:0.000323533
epoch_idx: 110, error: 0.6891,likelihood: 21362.3
 28.83 seconds.
epoch_idx: 111, error: 0.6868,likelihood: 21349.1
 28.84 seconds.
epoch_idx: 112, error: 0.6853,likelihood: 21335.8
 28.86 seconds.
epoch_idx: 113, error: 0.6841,likelihood: 21320.9
 28.82 seconds.
epoch_idx: 114, error: 0.6839,likelihood: 21308.4
 28.86 seconds.
-----cnn1-----
0.0443147:0.0443147
-----cnn2-----
0.00886293:0.00886293
-----cnn3-----
0.00307357:0.00614714
-----inner1-----
0.000307357:0.000307357
-----softmax1-----
0.000307357:0.000307357
epoch_idx: 115, error: 0.6777,likelihood: 21243.4
 28.81 seconds.
epoch_idx: 116, error: 0.6742,likelihood: 21226.7
 28.83 seconds.
epoch_idx: 117, error: 0.6722,likelihood: 21212.1
 28.83 seconds.
epoch_idx: 118, error: 0.6681,likelihood: 21191.4
 28.83 seconds.
epoch_idx: 119, error: 0.6652,likelihood: 21173.2
 28.78 seconds.
-----cnn1-----
0.0398832:0.0398832
-----cnn2-----
0.00797664:0.00797664
-----cnn3-----
0.00291989:0.00583978
-----inner1-----
0.000291989:0.000291989
-----softmax1-----
0.000291989:0.000291989
epoch_idx: 120, error: 0.6592,likelihood: 21088.7
 28.81 seconds.
epoch_idx: 121, error: 0.6554,likelihood: 21066.3
 28.81 seconds.
epoch_idx: 122, error: 0.6523,likelihood: 21041.8
 28.76 seconds.
epoch_idx: 123, error: 0.6495,likelihood: 21016.6
 28.91 seconds.
epoch_idx: 124, error: 0.6472,likelihood: 20990.8
 28.76 seconds.
-----cnn1-----
0.0358949:0.0358949
-----cnn2-----
0.00717897:0.00717897
-----cnn3-----
0.0027739:0.00554779
-----inner1-----
0.00027739:0.00027739
-----softmax1-----
0.00027739:0.00027739
epoch_idx: 125, error: 0.6344,likelihood: 20879.2
 28.79 seconds.
epoch_idx: 126, error: 0.6305,likelihood: 20847.2
 28.85 seconds.
epoch_idx: 127, error: 0.6292,likelihood: 20817.4
 28.69 seconds.
epoch_idx: 128, error: 0.628,likelihood: 20788.5
 28.74 seconds.
epoch_idx: 129, error: 0.6264,likelihood: 20765.7
 28.78 seconds.
-----cnn1-----
0.0323054:0.0323054
-----cnn2-----
0.00646108:0.00646108
-----cnn3-----
0.0026352:0.0052704
-----inner1-----
0.00026352:0.00026352
-----softmax1-----
0.00026352:0.00026352
epoch_idx: 130, error: 0.6185,likelihood: 20660.2
 28.84 seconds.
epoch_idx: 131, error: 0.618,likelihood: 20636
 28.73 seconds.
epoch_idx: 132, error: 0.6148,likelihood: 20623
 28.79 seconds.
epoch_idx: 133, error: 0.6152,likelihood: 20616
 28.69 seconds.
epoch_idx: 134, error: 0.6159,likelihood: 20614.9
 28.75 seconds.
-----cnn1-----
0.0290748:0.0290748
-----cnn2-----
0.00581497:0.00581497
-----cnn3-----
0.00250344:0.00500688
-----inner1-----
0.000250344:0.000250344
-----softmax1-----
0.000250344:0.000250344
epoch_idx: 135, error: 0.6089,likelihood: 20548.2
 28.71 seconds.
epoch_idx: 136, error: 0.6092,likelihood: 20547.8
 28.78 seconds.
epoch_idx: 137, error: 0.6085,likelihood: 20543.4
 28.8 seconds.
epoch_idx: 138, error: 0.6076,likelihood: 20544.8
 28.69 seconds.
epoch_idx: 139, error: 0.6079,likelihood: 20546.1
 28.83 seconds.
-----cnn1-----
0.0261674:0.0261674
-----cnn2-----
0.00523347:0.00523347
-----cnn3-----
0.00237827:0.00475654
-----inner1-----
0.000237827:0.000237827
-----softmax1-----
0.000237827:0.000237827
epoch_idx: 140, error: 0.6015,likelihood: 20465.4
 28.73 seconds.
epoch_idx: 141, error: 0.6002,likelihood: 20453.7
 28.76 seconds.
epoch_idx: 142, error: 0.5999,likelihood: 20443.2
 28.78 seconds.
epoch_idx: 143, error: 0.598,likelihood: 20433.2
 28.76 seconds.
epoch_idx: 144, error: 0.5978,likelihood: 20428.5
 28.71 seconds.
-----cnn1-----
0.0235506:0.0235506
-----cnn2-----
0.00471013:0.00471013
-----cnn3-----
0.00225935:0.00451871
-----inner1-----
0.000225935:0.000225935
-----softmax1-----
0.000225935:0.000225935
epoch_idx: 145, error: 0.594,likelihood: 20340.2
 28.78 seconds.
epoch_idx: 146, error: 0.5929,likelihood: 20323.8
 28.74 seconds.
epoch_idx: 147, error: 0.5937,likelihood: 20309.6
 28.75 seconds.
epoch_idx: 148, error: 0.5932,likelihood: 20295.3
 28.73 seconds.
epoch_idx: 149, error: 0.5928,likelihood: 20281.8
 28.74 seconds.
-----cnn1-----
0.0211956:0.0211956
-----cnn2-----
0.00423911:0.00423911
-----cnn3-----
0.00214639:0.00429277
-----inner1-----
0.000214639:0.000214639
-----softmax1-----
0.000214639:0.000214639
epoch_idx: 150, error: 0.5878,likelihood: 20191.1
 28.77 seconds.
epoch_idx: 151, error: 0.5874,likelihood: 20173.7
 28.82 seconds.
epoch_idx: 152, error: 0.5861,likelihood: 20157.3
 28.7 seconds.
epoch_idx: 153, error: 0.5864,likelihood: 20142.7
 28.74 seconds.
epoch_idx: 154, error: 0.587,likelihood: 20128.8
 28.7 seconds.
-----cnn1-----
0.019076:0.019076
-----cnn2-----
0.0038152:0.0038152
-----cnn3-----
0.00203907:0.00407814
-----inner1-----
0.000203907:0.000203907
-----softmax1-----
0.000203907:0.000203907
epoch_idx: 155, error: 0.5815,likelihood: 20041.7
 28.77 seconds.
epoch_idx: 156, error: 0.5802,likelihood: 20026.8
 28.76 seconds.
epoch_idx: 157, error: 0.5802,likelihood: 20014.3
 28.73 seconds.
epoch_idx: 158, error: 0.5802,likelihood: 20003.2
 28.73 seconds.
epoch_idx: 159, error: 0.5807,likelihood: 19994.4
 28.8 seconds.
-----cnn1-----
0.0171684:0.0171684
-----cnn2-----
0.00343368:0.00343368
-----cnn3-----
0.00193711:0.00387423
-----inner1-----
0.000193711:0.000193711
-----softmax1-----
0.000193711:0.000193711
epoch_idx: 160, error: 0.5787,likelihood: 19898.1
 28.79 seconds.
epoch_idx: 161, error: 0.578,likelihood: 19886.5
 28.76 seconds.
epoch_idx: 162, error: 0.5782,likelihood: 19877.8
 28.7 seconds.
epoch_idx: 163, error: 0.5782,likelihood: 19869
 28.79 seconds.
epoch_idx: 164, error: 0.5781,likelihood: 19856.5
 28.73 seconds.
-----cnn1-----
0.0154516:0.0154516
-----cnn2-----
0.00309031:0.00309031
-----cnn3-----
0.00184026:0.00368052
-----inner1-----
0.000184026:0.000184026
-----softmax1-----
0.000184026:0.000184026
epoch_idx: 165, error: 0.5763,likelihood: 19731
 28.71 seconds.
epoch_idx: 166, error: 0.5753,likelihood: 19720.7
 28.72 seconds.
epoch_idx: 167, error: 0.5746,likelihood: 19702.3
 28.73 seconds.
epoch_idx: 168, error: 0.5767,likelihood: 19687.9
 28.75 seconds.
epoch_idx: 169, error: 0.5782,likelihood: 19680
 28.71 seconds.
-----cnn1-----
0.0139064:0.0139064
-----cnn2-----
0.00278128:0.00278128
-----cnn3-----
0.00174825:0.00349649
-----inner1-----
0.000174825:0.000174825
-----softmax1-----
0.000174825:0.000174825
epoch_idx: 170, error: 0.5739,likelihood: 19543.9
 28.77 seconds.
epoch_idx: 171, error: 0.5752,likelihood: 19523.6
 28.75 seconds.
epoch_idx: 172, error: 0.5755,likelihood: 19505.8
 28.77 seconds.
epoch_idx: 173, error: 0.5748,likelihood: 19490.6
 28.75 seconds.
epoch_idx: 174, error: 0.5759,likelihood: 19471.2
 28.72 seconds.
-----cnn1-----
0.0125158:0.0125158
-----cnn2-----
0.00250315:0.00250315
-----cnn3-----
0.00166083:0.00332167
-----inner1-----
0.000166083:0.000166083
-----softmax1-----
0.000166083:0.000166083
epoch_idx: 175, error: 0.5717,likelihood: 19320.8
 28.74 seconds.
epoch_idx: 176, error: 0.572,likelihood: 19294.1
 28.71 seconds.
epoch_idx: 177, error: 0.5736,likelihood: 19268.8
 28.72 seconds.
epoch_idx: 178, error: 0.5727,likelihood: 19246.2
 28.7 seconds.
epoch_idx: 179, error: 0.5728,likelihood: 19222.6
 28.77 seconds.
-----cnn1-----
0.0112642:0.0112642
-----cnn2-----
0.00225284:0.00225284
-----cnn3-----
0.00157779:0.00315558
-----inner1-----
0.000157779:0.000157779
-----softmax1-----
0.000157779:0.000157779
epoch_idx: 180, error: 0.5664,likelihood: 19038.6
 28.71 seconds.
epoch_idx: 181, error: 0.5633,likelihood: 18998.4
 28.73 seconds.
epoch_idx: 182, error: 0.5624,likelihood: 18955.8
 28.69 seconds.
epoch_idx: 183, error: 0.5619,likelihood: 18913
 28.75 seconds.
epoch_idx: 184, error: 0.5604,likelihood: 18861.6
 28.75 seconds.
-----cnn1-----
0.0101378:0.0101378
-----cnn2-----
0.00202755:0.00202755
-----cnn3-----
0.0014989:0.0029978
-----inner1-----
0.00014989:0.00014989
-----softmax1-----
0.00014989:0.00014989
epoch_idx: 185, error: 0.5559,likelihood: 18650.2
 28.7 seconds.
epoch_idx: 186, error: 0.5555,likelihood: 18584.7
 28.72 seconds.
epoch_idx: 187, error: 0.5519,likelihood: 18525.5
 28.71 seconds.
epoch_idx: 188, error: 0.5507,likelihood: 18472.1
 28.78 seconds.
epoch_idx: 189, error: 0.5515,likelihood: 18435.2
 28.73 seconds.
-----cnn1-----
0.00912399:0.00912399
-----cnn2-----
0.0018248:0.0018248
-----cnn3-----
0.00142396:0.00284791
-----inner1-----
0.000142396:0.000142396
-----softmax1-----
0.000142396:0.000142396
epoch_idx: 190, error: 0.5495,likelihood: 18306.8
 28.76 seconds.
epoch_idx: 191, error: 0.5499,likelihood: 18312.5
 28.71 seconds.
epoch_idx: 192, error: 0.5502,likelihood: 18330.1
 28.72 seconds.
epoch_idx: 193, error: 0.5506,likelihood: 18370.5
 28.71 seconds.
epoch_idx: 194, error: 0.5589,likelihood: 18458.2
 28.81 seconds.
-----cnn1-----
0.00821159:0.00821159
-----cnn2-----
0.00164232:0.00164232
-----cnn3-----
0.00135276:0.00270552
-----inner1-----
0.000135276:0.000135276
-----softmax1-----
0.000135276:0.000135276
epoch_idx: 195, error: 0.5544,likelihood: 18343.7
 28.73 seconds.
epoch_idx: 196, error: 0.5523,likelihood: 18318.8
 28.75 seconds.
epoch_idx: 197, error: 0.5499,likelihood: 18272.3
 28.72 seconds.
epoch_idx: 198, error: 0.5477,likelihood: 18225.9
 28.78 seconds.
epoch_idx: 199, error: 0.5464,likelihood: 18185.7
 28.72 seconds.
-----cnn1-----
0.00739043:0.00739043
-----cnn2-----
0.00147809:0.00147809
-----cnn3-----
0.00128512:0.00257024
-----inner1-----
0.000128512:0.000128512
-----softmax1-----
0.000128512:0.000128512
epoch_idx: 200, error: 0.5432,likelihood: 18030.3
 28.74 seconds.
epoch_idx: 201, error: 0.5424,likelihood: 18003.1
 28.79 seconds.
epoch_idx: 202, error: 0.5415,likelihood: 17977.9
 28.72 seconds.
epoch_idx: 203, error: 0.5422,likelihood: 17955.3
 28.76 seconds.
epoch_idx: 204, error: 0.5405,likelihood: 17934.6
 28.7 seconds.
-----cnn1-----
0.00665139:0.00665139
-----cnn2-----
0.00133028:0.00133028
-----cnn3-----
0.00122086:0.00244173
-----inner1-----
0.000122086:0.000122086
-----softmax1-----
0.000122086:0.000122086
epoch_idx: 205, error: 0.5354,likelihood: 17819.2
 28.67 seconds.
epoch_idx: 206, error: 0.5339,likelihood: 17792.3
 28.75 seconds.
epoch_idx: 207, error: 0.5332,likelihood: 17773.7
 28.79 seconds.
epoch_idx: 208, error: 0.5321,likelihood: 17756.2
 28.7 seconds.
epoch_idx: 209, error: 0.5319,likelihood: 17739.8
 28.79 seconds.
-----cnn1-----
0.00598625:0.00598625
-----cnn2-----
0.00119725:0.00119725
-----cnn3-----
0.00115982:0.00231964
-----inner1-----
0.000115982:0.000115982
-----softmax1-----
0.000115982:0.000115982
epoch_idx: 210, error: 0.5289,likelihood: 17645.8
 28.66 seconds.
epoch_idx: 211, error: 0.5284,likelihood: 17620.5
 28.7 seconds.
epoch_idx: 212, error: 0.528,likelihood: 17604.3
 28.69 seconds.
epoch_idx: 213, error: 0.5271,likelihood: 17589.4
 28.67 seconds.
epoch_idx: 214, error: 0.5259,likelihood: 17577.8
 28.73 seconds.
-----cnn1-----
0.00538763:0.00538763
-----cnn2-----
0.00107753:0.00107753
-----cnn3-----
0.00110183:0.00220366
-----inner1-----
0.000110183:0.000110183
-----softmax1-----
0.000110183:0.000110183
epoch_idx: 215, error: 0.5234,likelihood: 17495.9
 28.74 seconds.
epoch_idx: 216, error: 0.5222,likelihood: 17473.3
 28.71 seconds.
epoch_idx: 217, error: 0.5218,likelihood: 17458.1
 28.74 seconds.
epoch_idx: 218, error: 0.5214,likelihood: 17444.6
 28.73 seconds.
epoch_idx: 219, error: 0.5218,likelihood: 17433.7
 28.69 seconds.
-----cnn1-----
0.00484886:0.00484886
-----cnn2-----
0.000969773:0.000969773
-----cnn3-----
0.00104674:0.00209348
-----inner1-----
0.000104674:0.000104674
-----softmax1-----
0.000104674:0.000104674
epoch_idx: 220, error: 0.5175,likelihood: 17357.7
 28.71 seconds.
epoch_idx: 221, error: 0.5169,likelihood: 17337.5
 28.7 seconds.
epoch_idx: 222, error: 0.5162,likelihood: 17322.7
 28.68 seconds.
epoch_idx: 223, error: 0.5145,likelihood: 17309.7
 28.66 seconds.
epoch_idx: 224, error: 0.5138,likelihood: 17298.6
 28.71 seconds.
-----cnn1-----
0.00436398:0.00436398
-----cnn2-----
0.000872795:0.000872795
-----cnn3-----
0.000994402:0.0019888
-----inner1-----
9.94402e-05:9.94402e-05
-----softmax1-----
9.94402e-05:9.94402e-05
epoch_idx: 225, error: 0.5111,likelihood: 17226.8
 28.75 seconds.
epoch_idx: 226, error: 0.511,likelihood: 17205.5
 28.67 seconds.
epoch_idx: 227, error: 0.5108,likelihood: 17189.8
 28.7 seconds.
epoch_idx: 228, error: 0.511,likelihood: 17177.8
 28.69 seconds.
epoch_idx: 229, error: 0.5102,likelihood: 17166.9
 28.67 seconds.
-----cnn1-----
0.00392758:0.00392758
-----cnn2-----
0.000785516:0.000785516
-----cnn3-----
0.000944682:0.00188936
-----inner1-----
9.44682e-05:9.44682e-05
-----softmax1-----
9.44682e-05:9.44682e-05
epoch_idx: 230, error: 0.5083,likelihood: 17099.3
 28.7 seconds.
epoch_idx: 231, error: 0.5075,likelihood: 17079.5
 28.73 seconds.
epoch_idx: 232, error: 0.5076,likelihood: 17065.8
 28.68 seconds.
epoch_idx: 233, error: 0.507,likelihood: 17054.6
 28.71 seconds.
epoch_idx: 234, error: 0.5067,likelihood: 17044.7
 28.66 seconds.
-----cnn1-----
0.00353482:0.00353482
-----cnn2-----
0.000706964:0.000706964
-----cnn3-----
0.000897448:0.0017949
-----inner1-----
8.97448e-05:8.97448e-05
-----softmax1-----
8.97448e-05:8.97448e-05
epoch_idx: 235, error: 0.5045,likelihood: 16984.3
 28.71 seconds.
epoch_idx: 236, error: 0.5039,likelihood: 16966
 28.65 seconds.
epoch_idx: 237, error: 0.5034,likelihood: 16954.3
 28.75 seconds.
epoch_idx: 238, error: 0.5032,likelihood: 16944.5
 28.68 seconds.
epoch_idx: 239, error: 0.5026,likelihood: 16935.6
 28.67 seconds.
-----cnn1-----
0.00318134:0.00318134
-----cnn2-----
0.000636268:0.000636268
-----cnn3-----
0.000852575:0.00170515
-----inner1-----
8.52575e-05:8.52575e-05
-----softmax1-----
8.52575e-05:8.52575e-05
epoch_idx: 240, error: 0.4996,likelihood: 16879.6
 28.73 seconds.
epoch_idx: 241, error: 0.4994,likelihood: 16862.9
 28.69 seconds.
epoch_idx: 242, error: 0.4994,likelihood: 16852.5
 28.68 seconds.
epoch_idx: 243, error: 0.4991,likelihood: 16842.9
 28.75 seconds.
epoch_idx: 244, error: 0.499,likelihood: 16835.5
 28.7 seconds.
-----cnn1-----
0.0028632:0.0028632
-----cnn2-----
0.000572641:0.000572641
-----cnn3-----
0.000809947:0.00161989
-----inner1-----
8.09947e-05:8.09947e-05
-----softmax1-----
8.09947e-05:8.09947e-05
epoch_idx: 245, error: 0.4969,likelihood: 16787.4
 28.76 seconds.
epoch_idx: 246, error: 0.4965,likelihood: 16772.4
 28.65 seconds.
epoch_idx: 247, error: 0.4968,likelihood: 16763
 28.8 seconds.
epoch_idx: 248, error: 0.4963,likelihood: 16756.1
 28.7 seconds.
epoch_idx: 249, error: 0.4959,likelihood: 16749.9
 28.7 seconds.
-----cnn1-----
0.00257688:0.00257688
-----cnn2-----
0.000515377:0.000515377
-----cnn3-----
0.000769449:0.0015389
-----inner1-----
7.69449e-05:7.69449e-05
-----softmax1-----
7.69449e-05:7.69449e-05
epoch_idx: 250, error: 0.4955,likelihood: 16707.1
 28.73 seconds.
epoch_idx: 251, error: 0.495,likelihood: 16693.8
 28.64 seconds.
epoch_idx: 252, error: 0.4948,likelihood: 16686.3
 28.67 seconds.
epoch_idx: 253, error: 0.4948,likelihood: 16680.5
 28.69 seconds.
epoch_idx: 254, error: 0.4936,likelihood: 16675.8
 28.69 seconds.
-----cnn1-----
0.0023192:0.0023192
-----cnn2-----
0.000463839:0.000463839
-----cnn3-----
0.000730977:0.00146195
-----inner1-----
7.30977e-05:7.30977e-05
-----softmax1-----
7.30977e-05:7.30977e-05
epoch_idx: 255, error: 0.4928,likelihood: 16638.4
 28.72 seconds.
epoch_idx: 256, error: 0.4926,likelihood: 16626.7
 28.68 seconds.
epoch_idx: 257, error: 0.4924,likelihood: 16619.8
 28.66 seconds.
epoch_idx: 258, error: 0.4924,likelihood: 16614.8
 28.71 seconds.
epoch_idx: 259, error: 0.4925,likelihood: 16610.2
 28.68 seconds.
-----cnn1-----
0.00208728:0.00208728
-----cnn2-----
0.000417455:0.000417455
-----cnn3-----
0.000694428:0.00138886
-----inner1-----
6.94428e-05:6.94428e-05
-----softmax1-----
6.94428e-05:6.94428e-05
epoch_idx: 260, error: 0.4907,likelihood: 16577
 28.73 seconds.
epoch_idx: 261, error: 0.49,likelihood: 16566.1
 28.67 seconds.
epoch_idx: 262, error: 0.4894,likelihood: 16560
 28.69 seconds.
epoch_idx: 263, error: 0.4891,likelihood: 16555.4
 28.76 seconds.
epoch_idx: 264, error: 0.489,likelihood: 16551.8
 28.65 seconds.
-----cnn1-----
0.00187855:0.00187855
-----cnn2-----
0.00037571:0.00037571
-----cnn3-----
0.000659707:0.00131941
-----inner1-----
6.59706e-05:6.59706e-05
-----softmax1-----
6.59706e-05:6.59706e-05
epoch_idx: 265, error: 0.4879,likelihood: 16522.8
 28.64 seconds.
epoch_idx: 266, error: 0.4882,likelihood: 16513
 28.69 seconds.
epoch_idx: 267, error: 0.4886,likelihood: 16507.2
 28.73 seconds.
epoch_idx: 268, error: 0.4884,likelihood: 16503
 28.74 seconds.
epoch_idx: 269, error: 0.4881,likelihood: 16499.6
 28.71 seconds.
-----cnn1-----
0.00169069:0.00169069
-----cnn2-----
0.000338139:0.000338139
-----cnn3-----
0.000626721:0.00125344
-----inner1-----
6.26721e-05:6.26721e-05
-----softmax1-----
6.26721e-05:6.26721e-05
epoch_idx: 270, error: 0.4886,likelihood: 16474.3
 28.74 seconds.
epoch_idx: 271, error: 0.489,likelihood: 16465.1
 28.71 seconds.
epoch_idx: 272, error: 0.4888,likelihood: 16460.1
 28.73 seconds.
epoch_idx: 273, error: 0.489,likelihood: 16456.5
 28.71 seconds.
epoch_idx: 274, error: 0.489,likelihood: 16453.6
 28.69 seconds.
-----cnn1-----
0.00152162:0.00152162
-----cnn2-----
0.000304325:0.000304325
-----cnn3-----
0.000595385:0.00119077
-----inner1-----
5.95385e-05:5.95385e-05
-----softmax1-----
5.95385e-05:5.95385e-05
epoch_idx: 275, error: 0.489,likelihood: 16431.7
 28.68 seconds.
epoch_idx: 276, error: 0.4891,likelihood: 16423.1
 28.67 seconds.
epoch_idx: 277, error: 0.4892,likelihood: 16418.2
 28.67 seconds.
epoch_idx: 278, error: 0.4886,likelihood: 16414.5
 28.71 seconds.
epoch_idx: 279, error: 0.4883,likelihood: 16411.8
 28.65 seconds.
-----cnn1-----
0.00136946:0.00136946
-----cnn2-----
0.000273892:0.000273892
-----cnn3-----
0.000565616:0.00113123
-----inner1-----
5.65616e-05:5.65616e-05
-----softmax1-----
5.65616e-05:5.65616e-05
epoch_idx: 280, error: 0.4881,likelihood: 16392.8
 28.72 seconds.
epoch_idx: 281, error: 0.4882,likelihood: 16385
 28.65 seconds.
epoch_idx: 282, error: 0.4878,likelihood: 16380.5
 28.71 seconds.
epoch_idx: 283, error: 0.4874,likelihood: 16377.5
 28.67 seconds.
epoch_idx: 284, error: 0.4872,likelihood: 16375
 28.71 seconds.
-----cnn1-----
0.00123252:0.00123252
-----cnn2-----
0.000246503:0.000246503
-----cnn3-----
0.000537335:0.00107467
-----inner1-----
5.37335e-05:5.37335e-05
-----softmax1-----
5.37335e-05:5.37335e-05
epoch_idx: 285, error: 0.4872,likelihood: 16358.4
 28.69 seconds.
epoch_idx: 286, error: 0.487,likelihood: 16351
 28.7 seconds.
epoch_idx: 287, error: 0.4871,likelihood: 16346.8
 28.76 seconds.
epoch_idx: 288, error: 0.487,likelihood: 16343.8
 28.75 seconds.
epoch_idx: 289, error: 0.4867,likelihood: 16341.2
 28.76 seconds.
-----cnn1-----
0.00110926:0.00110926
-----cnn2-----
0.000221853:0.000221853
-----cnn3-----
0.000510468:0.00102094
-----inner1-----
5.10468e-05:5.10468e-05
-----softmax1-----
5.10468e-05:5.10468e-05
epoch_idx: 290, error: 0.4861,likelihood: 16326.8
 28.68 seconds.
epoch_idx: 291, error: 0.486,likelihood: 16319.9
 28.71 seconds.
epoch_idx: 292, error: 0.4856,likelihood: 16315.9
 28.83 seconds.
epoch_idx: 293, error: 0.4857,likelihood: 16313.2
 28.65 seconds.
epoch_idx: 294, error: 0.4859,likelihood: 16311.2
 28.75 seconds.
-----cnn1-----
0.000998337:0.000998337
-----cnn2-----
0.000199668:0.000199668
-----cnn3-----
0.000484945:0.00096989
-----inner1-----
4.84945e-05:4.84945e-05
-----softmax1-----
4.84945e-05:4.84945e-05
epoch_idx: 295, error: 0.4858,likelihood: 16298.5
 28.69 seconds.
epoch_idx: 296, error: 0.4858,likelihood: 16292
 28.76 seconds.
epoch_idx: 297, error: 0.4856,likelihood: 16288.2
 28.84 seconds.
epoch_idx: 298, error: 0.4855,likelihood: 16285.5
 28.7 seconds.
epoch_idx: 299, error: 0.4854,likelihood: 16283.4
 28.74 seconds.
-----cnn1-----
0.000898504:0.000898504
-----cnn2-----
0.000179701:0.000179701
-----cnn3-----
0.000460698:0.000921395
-----inner1-----
4.60698e-05:4.60698e-05
-----softmax1-----
4.60698e-05:4.60698e-05
epoch_idx: 300, error: 0.485,likelihood: 16272.3
 28.66 seconds.
epoch_idx: 301, error: 0.4851,likelihood: 16266.2
 28.65 seconds.
epoch_idx: 302, error: 0.4849,likelihood: 16262.5
 28.77 seconds.
epoch_idx: 303, error: 0.4849,likelihood: 16259.7
 28.66 seconds.
epoch_idx: 304, error: 0.4849,likelihood: 16257.7
 28.75 seconds.
-----cnn1-----
0.000808653:0.000808653
-----cnn2-----
0.000161731:0.000161731
-----cnn3-----
0.000437663:0.000875326
-----inner1-----
4.37663e-05:4.37663e-05
-----softmax1-----
4.37663e-05:4.37663e-05
epoch_idx: 305, error: 0.4852,likelihood: 16248
 28.75 seconds.
epoch_idx: 306, error: 0.485,likelihood: 16242.4
 28.68 seconds.
epoch_idx: 307, error: 0.4849,likelihood: 16238.9
 28.72 seconds.
epoch_idx: 308, error: 0.4847,likelihood: 16236.4
 28.82 seconds.
epoch_idx: 309, error: 0.4849,likelihood: 16234.2
 28.71 seconds.
-----cnn1-----
0.000727788:0.000727788
-----cnn2-----
0.000145558:0.000145558
-----cnn3-----
0.00041578:0.000831559
-----inner1-----
4.1578e-05:4.1578e-05
-----softmax1-----
4.1578e-05:4.1578e-05
epoch_idx: 310, error: 0.4841,likelihood: 16225.7
 28.71 seconds.
epoch_idx: 311, error: 0.4844,likelihood: 16220.4
 28.64 seconds.
epoch_idx: 312, error: 0.4841,likelihood: 16217
 28.66 seconds.
epoch_idx: 313, error: 0.4843,likelihood: 16214.6
 28.68 seconds.
epoch_idx: 314, error: 0.4844,likelihood: 16212.8
 28.73 seconds.
-----cnn1-----
0.000655009:0.000655009
-----cnn2-----
0.000131002:0.000131002
-----cnn3-----
0.000394991:0.000789981
-----inner1-----
3.94991e-05:3.94991e-05
-----softmax1-----
3.94991e-05:3.94991e-05
epoch_idx: 315, error: 0.4839,likelihood: 16205.3
 28.67 seconds.
epoch_idx: 316, error: 0.4842,likelihood: 16200.5
 28.73 seconds.
epoch_idx: 317, error: 0.4842,likelihood: 16197.4
 28.68 seconds.
epoch_idx: 318, error: 0.4844,likelihood: 16195.2
 28.68 seconds.
epoch_idx: 319, error: 0.4845,likelihood: 16193.4
 28.72 seconds.
-----cnn1-----
0.000589508:0.000589508
-----cnn2-----
0.000117902:0.000117902
-----cnn3-----
0.000375241:0.000750482
-----inner1-----
3.75241e-05:3.75241e-05
-----softmax1-----
3.75241e-05:3.75241e-05
epoch_idx: 320, error: 0.4838,likelihood: 16186.8
 28.72 seconds.
epoch_idx: 321, error: 0.4838,likelihood: 16182.3
 28.67 seconds.
epoch_idx: 322, error: 0.4839,likelihood: 16179.3
 28.63 seconds.
epoch_idx: 323, error: 0.4839,likelihood: 16177
 28.7 seconds.
epoch_idx: 324, error: 0.4839,likelihood: 16175.2
 28.65 seconds.
-----cnn1-----
0.000530557:0.000530557
-----cnn2-----
0.000106111:0.000106111
-----cnn3-----
0.000356479:0.000712958
-----inner1-----
3.56479e-05:3.56479e-05
-----softmax1-----
3.56479e-05:3.56479e-05
epoch_idx: 325, error: 0.4836,likelihood: 16169.3
 28.64 seconds.
epoch_idx: 326, error: 0.4839,likelihood: 16165
 28.71 seconds.
epoch_idx: 327, error: 0.4839,likelihood: 16162.2
 28.73 seconds.
epoch_idx: 328, error: 0.4839,likelihood: 16160.1
 28.77 seconds.
epoch_idx: 329, error: 0.4837,likelihood: 16158.4
 28.64 seconds.
-----cnn1-----
0.000477502:0.000477502
-----cnn2-----
9.55003e-05:9.55003e-05
-----cnn3-----
0.000338655:0.00067731
-----inner1-----
3.38655e-05:3.38655e-05
-----softmax1-----
3.38655e-05:3.38655e-05
epoch_idx: 330, error: 0.4837,likelihood: 16153.2
 28.73 seconds.
epoch_idx: 331, error: 0.4838,likelihood: 16149.2
 28.63 seconds.
epoch_idx: 332, error: 0.4836,likelihood: 16146.5
 28.66 seconds.
epoch_idx: 333, error: 0.4833,likelihood: 16144.4
 28.67 seconds.
epoch_idx: 334, error: 0.4835,likelihood: 16142.7
 28.74 seconds.
-----cnn1-----
0.000429751:0.000429751
-----cnn2-----
8.59503e-05:8.59503e-05
-----cnn3-----
0.000321722:0.000643445
-----inner1-----
3.21722e-05:3.21722e-05
-----softmax1-----
3.21722e-05:3.21722e-05
epoch_idx: 335, error: 0.483,likelihood: 16138.1
 28.69 seconds.
epoch_idx: 336, error: 0.4832,likelihood: 16134.4
 28.76 seconds.
epoch_idx: 337, error: 0.4833,likelihood: 16131.8
 28.74 seconds.
epoch_idx: 338, error: 0.4834,likelihood: 16129.8
 28.7 seconds.
epoch_idx: 339, error: 0.4835,likelihood: 16128.2
 28.66 seconds.
-----cnn1-----
0.000386776:0.000386776
-----cnn2-----
7.73553e-05:7.73553e-05
-----cnn3-----
0.000305636:0.000611272
-----inner1-----
3.05636e-05:3.05636e-05
-----softmax1-----
3.05636e-05:3.05636e-05
epoch_idx: 340, error: 0.4829,likelihood: 16124
 28.69 seconds.
epoch_idx: 341, error: 0.4826,likelihood: 16120.5
 28.69 seconds.
epoch_idx: 342, error: 0.4827,likelihood: 16118
 28.8 seconds.
epoch_idx: 343, error: 0.4827,likelihood: 16116.1
 28.68 seconds.
epoch_idx: 344, error: 0.4825,likelihood: 16114.6
 28.68 seconds.
-----cnn1-----
0.000348099:0.000348099
-----cnn2-----
6.96197e-05:6.96197e-05
-----cnn3-----
0.000290354:0.000580709
-----inner1-----
2.90354e-05:2.90354e-05
-----softmax1-----
2.90354e-05:2.90354e-05
epoch_idx: 345, error: 0.4818,likelihood: 16110.7
 28.79 seconds.
epoch_idx: 346, error: 0.4818,likelihood: 16107.5
 28.75 seconds.
epoch_idx: 347, error: 0.4819,likelihood: 16105.2
 28.67 seconds.
epoch_idx: 348, error: 0.4818,likelihood: 16103.4
 28.72 seconds.
epoch_idx: 349, error: 0.4819,likelihood: 16102
 28.67 seconds.
-----cnn1-----
0.000313289:0.000313289
-----cnn2-----
6.26578e-05:6.26578e-05
-----cnn3-----
0.000275837:0.000551673
-----inner1-----
2.75837e-05:2.75837e-05
-----softmax1-----
2.75837e-05:2.75837e-05
epoch_idx: 350, error: 0.4817,likelihood: 16098.5
 28.69 seconds.
epoch_idx: 351, error: 0.4817,likelihood: 16095.5
 28.72 seconds.
epoch_idx: 352, error: 0.482,likelihood: 16093.3
 28.66 seconds.
epoch_idx: 353, error: 0.482,likelihood: 16091.6
 28.67 seconds.
epoch_idx: 354, error: 0.482,likelihood: 16090.3
 28.78 seconds.
-----cnn1-----
0.00028196:0.00028196
-----cnn2-----
5.6392e-05:5.6392e-05
-----cnn3-----
0.000262045:0.00052409
-----inner1-----
2.62045e-05:2.62045e-05
-----softmax1-----
2.62045e-05:2.62045e-05
epoch_idx: 355, error: 0.4818,likelihood: 16087.1
 28.71 seconds.
epoch_idx: 356, error: 0.4819,likelihood: 16084.4
 28.78 seconds.
