
=====================================
			 face_l2
=====================================                                           
*************************************
t1: l2_lr10_a0.5_l0.001.out
input_number:5000
n_epoch:500
alpha:0.5
ela:0.001
learning_rate:10
u:0.005
alpha_learning_rate:0.0001
-------------------------------------
epoch:0
R_cost:12.6736  P_cost:4.32053  all_cost:16.9942
epoch:499
R_cost:2.75419  P_cost:3.69513  all_cost:6.44932
alpha:0.247407

*************************************

